<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=https://wuyisheng.github.io/blog/ rel=canonical><link href=category/docker/ rel=next><link rel=icon href=../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.9"><title>Blog - Yeshen blog</title><link rel=stylesheet href=../assets/stylesheets/main.4af4bdda.min.css><link rel=stylesheet href=../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=brown data-md-color-accent=deep-orange> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#blog class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=.. title="Yeshen blog" class="md-header__button md-logo" aria-label="Yeshen blog" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Yeshen blog </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Blog </span> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/wuyisheng/wuyisheng.github.io title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=.. title="Yeshen blog" class="md-nav__button md-logo" aria-label="Yeshen blog" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> Yeshen blog </label> <div class=md-nav__source> <a href=https://github.com/wuyisheng/wuyisheng.github.io title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1 checked> <label class=md-nav__link for=__nav_1 id=__nav_1_label tabindex=0> <span class=md-ellipsis> Blog </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_1_label aria-expanded=true> <label class=md-nav__title for=__nav_1> <span class="md-nav__icon md-icon"></span> Blog </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Blog </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1_2> <label class=md-nav__link for=__nav_1_2 id=__nav_1_2_label tabindex=0> <span class=md-ellipsis> Archive </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_1_2_label aria-expanded=false> <label class=md-nav__title for=__nav_1_2> <span class="md-nav__icon md-icon"></span> Archive </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=archive/2026/ class=md-nav__link> <span class=md-ellipsis> 2026 </span> </a> </li> <li class=md-nav__item> <a href=archive/2025/ class=md-nav__link> <span class=md-ellipsis> 2025 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1_3> <label class=md-nav__link for=__nav_1_3 id=__nav_1_3_label tabindex=0> <span class=md-ellipsis> Categories </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_1_3_label aria-expanded=false> <label class=md-nav__title for=__nav_1_3> <span class="md-nav__icon md-icon"></span> Categories </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=category/docker/ class=md-nav__link> <span class=md-ellipsis> docker </span> </a> </li> <li class=md-nav__item> <a href=category/sphinx-docs/ class=md-nav__link> <span class=md-ellipsis> sphinx-docs </span> </a> </li> <li class=md-nav__item> <a href=category/toyvpn/ class=md-nav__link> <span class=md-ellipsis> toyvpn </span> </a> </li> <li class=md-nav__item> <a href=category/wireguard/ class=md-nav__link> <span class=md-ellipsis> wireguard </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=.. class=md-nav__link> <span class=md-ellipsis> About </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <div class=md-content__inner> <header class=md-typeset> <h1 id=blog>Blog</h1> <p>This is a simple blog.</p> <ol> <li> <p><a href=2025/03/09/sphinx-doc/ >sphinx_docs使用</a></p> </li> <li> <p><a href=2025/03/19/toyvpn%E8%AF%A6%E8%A7%A3/ >Toyvpn详解</a></p> </li> <li> <p><a href=2025/08/11/ubuntu%E6%97%A0%E6%B3%95%E6%8B%89docker%E9%95%9C%E5%83%8F%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/ >ubuntu无法拉docker镜像问题处理</a></p> </li> <li> <p><a href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/ >wireguard</a></p> </li> </ol> <hr> </header> <article class="md-post md-post--excerpt"> <header class=md-post__header> <div class="md-post__meta md-meta"> <ul class=md-meta__list> <li class=md-meta__item> <time datetime="2026-02-27 00:00:00+00:00">February 27, 2026</time></li> <li class=md-meta__item> in <a href=category/wireguard/ class=md-meta__link>wireguard</a></li> <li class=md-meta__item> 10 min read </li> </ul> </div> </header> <div class="md-post__content md-typeset"> <h2 id=wireguard><a href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/ class=toclink>wireguard实现原理分析</a></h2> <blockquote> <p><a href=https://github1s.com/WireGuard/wireguard-linux/blob/stable/drivers/net/wireguard/noise.c>https://github1s.com/WireGuard/wireguard-linux/blob/stable/drivers/net/wireguard/noise.c</a> <a href=https://www.wireguard.com/repositories/ >https://www.wireguard.com/repositories/</a> <a href=https://git.zx2c4.com/wireguard-linux/tree/drivers/net/wireguard/ >https://git.zx2c4.com/wireguard-linux/tree/drivers/net/wireguard/</a></p> </blockquote> <p>它有几个特点，一是p2p,二是udp转发，三是完全内核态实现/基于tun网卡实现，四是基于ecc加密。 总的来说，握手包特征比较明显，后续的udp的的特征也比较明显，可以识别出是wg的包。</p> <p>握手流程是这样的：</p> <h2 id=_1><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#_1>握手时序图</a></h2> <p>仅一次 ECDH 密钥派生 + 两次包交互，握手完成后数据加解密直接复用会话密钥，无额外开销。</p> <blockquote> <p><a href=https://github.com/WireGuard/wireguard-linux/blob/stable/drivers/net/wireguard/noise.c>https://github.com/WireGuard/wireguard-linux/blob/stable/drivers/net/wireguard/noise.c</a> <a href=https://github.com/WireGuard/wireguard-linux/blob/stable/drivers/net/wireguard/noise.h>https://github.com/WireGuard/wireguard-linux/blob/stable/drivers/net/wireguard/noise.h</a></p> </blockquote> <pre><code class=language-mermaid>sequenceDiagram
    participant A as Alice (发起方)
    participant B as Bob (响应方)

    Note over A,B: 阶段0：全局初始化 + 静态密钥配置
    A-&gt;&gt;A: 1. 初始化 Blake2s 哈希上下文&lt;br/&gt;wg_noise_init() → 生成 handshake_init_hash/chaining_key
    A-&gt;&gt;A: 2. 设置本地静态私钥并生成公钥&lt;br/&gt;wg_noise_set_static_identity_private_key(&amp;static, private_key)
    A-&gt;&gt;A: 3. 初始化握手结构并预计算静态-静态 ECDH&lt;br/&gt;wg_noise_handshake_init(&amp;handshake, &amp;static, peer_public, psk, peer)
    B-&gt;&gt;B: 1. 同Alice：wg_noise_init() 初始化 Blake2s
    B-&gt;&gt;B: 2. 同Alice：wg_noise_set_static_identity_private_key 设置静态密钥
    B-&gt;&gt;B: 3. 同Alice：wg_noise_handshake_init 初始化握手结构

    Note over A,B: 阶段1：Alice 发起 Type 1 握手包（Initiation）
    A-&gt;&gt;A: 1. 等待随机数源就绪&lt;br/&gt;wait_for_random_bytes()
    A-&gt;&gt;A: 2. 生成临时密钥对并构建 Type 1 包&lt;br/&gt;wg_noise_handshake_create_initiation(dst, &amp;handshake)
    A-&gt;&gt;B: 发送 Type 1 包（UDP）&lt;br/&gt;包结构：魔数(4) + 类型(1) + 临时公钥(32) + 加密静态(48) + 加密时间戳(24) + 发送者索引(4)

    Note over A,B: 阶段2：Bob 处理 Type 1 并回复 Type 2（Response）
    B-&gt;&gt;B: 1. 解析 Type 1 包并查找对等体&lt;br/&gt;wg_noise_handshake_consume_initiation(src, wg)
    B-&gt;&gt;B: 2. 验证时间戳防重放、验证速率防洪水攻击
    B-&gt;&gt;B: 3. 生成临时密钥对并构建 Type 2 包&lt;br/&gt;wg_noise_handshake_create_response(dst, &amp;handshake)
    B-&gt;&gt;A: 发送 Type 2 包（UDP）&lt;br/&gt;包结构：魔数(4) + 类型(2) + 临时公钥(32) + 加密空数据(16) + 接收者索引(4) + 发送者索引(4)

    Note over A,B: 阶段3：Alice 处理 Type 2 并建立会话
    A-&gt;&gt;A: 1. 解析 Type 2 包并验证&lt;br/&gt;wg_noise_handshake_consume_response(src, wg)
    A-&gt;&gt;A: 2. 派生双向会话密钥并开始会话&lt;br/&gt;wg_noise_handshake_begin_session(&amp;handshake, &amp;keypairs)
    A-&gt;&gt;B: 双向加密数据传输&lt;br/&gt;发送：使用 keypairs-&gt;&gt;sending 密钥加密&lt;br/&gt;接收：使用 keypairs-&gt;&gt;receiving 密钥解密并验证
     B-&gt;&gt;A: 双向加密数据传输
</code></pre> <h4 id=1-0wg_noise_init><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#1-0wg_noise_init>1. 阶段0：wg_noise_init()</a></h4> <pre><code class=language-c>// 全局 Blake2s 哈希初始化（WireGuard 模块加载时执行）
static const u8 handshake_name[37] __nonstring = &quot;Noise_IKpsk2_25519_ChaChaPoly_BLAKE2s&quot;;
static const u8 identifier_name[34] __nonstring = &quot;WireGuard v1 zx2c4 Jason@zx2c4.com&quot;;
static u8 handshake_init_hash[NOISE_HASH_LEN] __ro_after_init;
static u8 handshake_init_chaining_key[NOISE_HASH_LEN] __ro_after_init;

void __init wg_noise_init(void)
{
    struct blake2s_state blake;

    // 1. 生成初始 chaining key：基于 Noise 协议名称
    blake2s(handshake_init_chaining_key, handshake_name, NULL,
            NOISE_HASH_LEN, sizeof(handshake_name), 0);
    // 2. 生成初始 hash：混合 chaining key + WireGuard 标识符
    blake2s_init(&amp;blake, NOISE_HASH_LEN);
    blake2s_update(&amp;blake, handshake_init_chaining_key, NOISE_HASH_LEN);
    blake2s_update(&amp;blake, identifier_name, sizeof(identifier_name));
    blake2s_final(&amp;blake, handshake_init_hash);
}
</code></pre> <p>初始化 Noise 协议的哈希上下文，为后续密钥派生提供初始熵；</p> <h4 id=2-0wg_noise_set_static_identity_private_key><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#2-0wg_noise_set_static_identity_private_key>2. 阶段0：wg_noise_set_static_identity_private_key()</a></h4> <pre><code class=language-c>// 设置静态私钥并生成公钥（P2P 身份核心）
void wg_noise_set_static_identity_private_key(
    struct noise_static_identity *static_identity,
    const u8 private_key[NOISE_PUBLIC_KEY_LEN])
{
    // 1. 复制私钥
    memcpy(static_identity-&gt;static_private, private_key, NOISE_PUBLIC_KEY_LEN);
    // 2. Curve25519 私钥钳制（符合规范）
    curve25519_clamp_secret(static_identity-&gt;static_private);
    // 3. 私钥生成公钥
    static_identity-&gt;has_identity = curve25519_generate_public(
        static_identity-&gt;static_public, private_key);
}
</code></pre> <p>将用户配置的静态私钥转换为公钥，作为 P2P 对等体的唯一身份标识；</p> <h4 id=3-0wg_noise_handshake_init><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#3-0wg_noise_handshake_init>3. 阶段0：wg_noise_handshake_init()</a></h4> <pre><code class=language-c>// 初始化握手结构并预计算静态-静态 ECDH
void wg_noise_handshake_init(struct noise_handshake *handshake,
                              struct noise_static_identity *static_identity,
                              const u8 peer_public_key[NOISE_PUBLIC_KEY_LEN],
                              const u8 peer_preshared_key[NOISE_SYMMETRIC_KEY_LEN],
                              struct wg_peer *peer)
{
    // 1. 清零握手结构
    memset(handshake, 0, sizeof(*handshake));
    // 2. 初始化读写锁
    init_rwsem(&amp;handshake-&gt;lock);
    // 3. 设置类型和对等体指针
    handshake-&gt;entry.type = INDEX_HASHTABLE_HANDSHAKE;
    handshake-&gt;entry.peer = peer;
    // 4. 复制对端静态公钥
    memcpy(handshake-&gt;remote_static, peer_public_key, NOISE_PUBLIC_KEY_LEN);
    // 5. 复制预共享密钥（可选）
    if (peer_preshared_key)
        memcpy(handshake-&gt;preshared_key, peer_preshared_key, NOISE_SYMMETRIC_KEY_LEN);
    // 6. 设置静态身份指针
    handshake-&gt;static_identity = static_identity;
    // 7. 初始状态：ZEROED
    handshake-&gt;state = HANDSHAKE_ZEROED;
    // 8. 预计算静态-静态 ECDH（性能优化）
    wg_noise_precompute_static_static(peer);
}
</code></pre> <p>初始化握手状态，预计算静态-静态 ECDH 以提升握手速度。</p> <h4 id=4-1wg_noise_handshake_create_initiation><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#4-1wg_noise_handshake_create_initiation>4. 阶段1：wg_noise_handshake_create_initiation()</a></h4> <pre><code class=language-c>// 创建 Type 1 握手包（Alice 发给 Bob）
bool wg_noise_handshake_create_initiation(struct message_handshake_initiation *dst,
                                            struct noise_handshake *handshake)
{
    u8 timestamp[NOISE_TIMESTAMP_LEN];
    u8 key[NOISE_SYMMETRIC_KEY_LEN];
    bool ret = false;

    // 1. 等待随机数源就绪（Curve25519 需要）
    wait_for_random_bytes();
    // 2. 加锁
    down_read(&amp;handshake-&gt;static_identity-&gt;lock);
    down_write(&amp;handshake-&gt;lock);

    // 3. 检查静态身份是否有效
    if (unlikely(!handshake-&gt;static_identity-&gt;has_identity))
        goto out;

    // 4. 设置包类型
    dst-&gt;header.type = cpu_to_le32(MESSAGE_HANDSHAKE_INITIATION);
    // 5. 初始化 chaining key 和 hash
    handshake_init(handshake-&gt;chaining_key, handshake-&gt;hash, handshake-&gt;remote_static);

    // 6. 生成临时密钥对（e）
    curve25519_generate_secret(handshake-&gt;ephemeral_private);
    if (!curve25519_generate_public(dst-&gt;unencrypted_ephemeral, handshake-&gt;ephemeral_private))
        goto out;
    message_ephemeral(dst-&gt;unencrypted_ephemeral, dst-&gt;unencrypted_ephemeral,
                      handshake-&gt;chaining_key, handshake-&gt;hash);

    // 7. ECDH：临时私钥 + 对端静态公钥（es）
    if (!mix_dh(handshake-&gt;chaining_key, key, handshake-&gt;ephemeral_private,
                handshake-&gt;remote_static))
        goto out;

    // 8. 加密本地静态公钥（s）
    message_encrypt(dst-&gt;encrypted_static, handshake-&gt;static_identity-&gt;static_public,
                    NOISE_PUBLIC_KEY_LEN, key, handshake-&gt;hash);

    // 9. ECDH：静态私钥 + 对端静态公钥（ss，预计算）
    if (!mix_precomputed_dh(handshake-&gt;chaining_key, key,
                             handshake-&gt;precomputed_static_static))
        goto out;

    // 10. 生成并加密时间戳（{t}）
    tai64n_now(timestamp);
    message_encrypt(dst-&gt;encrypted_timestamp, timestamp, NOISE_TIMESTAMP_LEN,
                    key, handshake-&gt;hash);

    // 11. 插入索引哈希表
    dst-&gt;sender_index = wg_index_hashtable_insert(
        handshake-&gt;entry.peer-&gt;device-&gt;index_hashtable, &amp;handshake-&gt;entry);
    // 12. 更新状态
    handshake-&gt;state = HANDSHAKE_CREATED_INITIATION;
    ret = true;

out:
    up_write(&amp;handshake-&gt;lock);
    up_read(&amp;handshake-&gt;static_identity-&gt;lock);
    memzero_explicit(key, NOISE_SYMMETRIC_KEY_LEN);
    return ret;
}
</code></pre> <p>按照 Noise IKpsk2 协议构建 Type 1 握手包，包含临时公钥、加密的静态公钥和时间戳。</p> <h4 id=5-2wg_noise_handshake_consume_initiation><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#5-2wg_noise_handshake_consume_initiation>5. 阶段2：wg_noise_handshake_consume_initiation()</a></h4> <pre><code class=language-c>// 处理 Type 1 握手包（Bob 接收 Alice 的包）
struct wg_peer *wg_noise_handshake_consume_initiation(struct message_handshake_initiation *src,
                                                         struct wg_device *wg)
{
    struct wg_peer *peer = NULL, *ret_peer = NULL;
    struct noise_handshake *handshake;
    bool replay_attack, flood_attack;
    u8 key[NOISE_SYMMETRIC_KEY_LEN];
    u8 chaining_key[NOISE_HASH_LEN];
    u8 hash[NOISE_HASH_LEN];
    u8 s[NOISE_PUBLIC_KEY_LEN];
    u8 e[NOISE_PUBLIC_KEY_LEN];
    u8 t[NOISE_TIMESTAMP_LEN];
    u64 initiation_consumption;

    // 1. 加锁读取静态身份
    down_read(&amp;wg-&gt;static_identity.lock);
    if (unlikely(!wg-&gt;static_identity.has_identity))
        goto out;

    // 2. 初始化 chaining key 和 hash
    handshake_init(chaining_key, hash, wg-&gt;static_identity.static_public);

    // 3. 处理临时公钥（e）
    message_ephemeral(e, src-&gt;unencrypted_ephemeral, chaining_key, hash);

    // 4. ECDH：静态私钥 + 对端临时公钥（es）
    if (!mix_dh(chaining_key, key, wg-&gt;static_identity.static_private, e))
        goto out;

    // 5. 解密对端静态公钥（s）
    if (!message_decrypt(s, src-&gt;encrypted_static, sizeof(src-&gt;encrypted_static),
                         key, hash))
        goto out;

    // 6. 查找对等体（通过静态公钥）
    peer = wg_pubkey_hashtable_lookup(wg-&gt;peer_hashtable, s);
    if (!peer)
        goto out;
    handshake = &amp;peer-&gt;handshake;

    // 7. ECDH：静态私钥 + 对端静态公钥（ss，预计算）
    if (!mix_precomputed_dh(chaining_key, key, handshake-&gt;precomputed_static_static))
        goto out;

    // 8. 解密时间戳（{t}）
    if (!message_decrypt(t, src-&gt;encrypted_timestamp, sizeof(src-&gt;encrypted_timestamp),
                         key, hash))
        goto out;

    // 9. 检查重放攻击和洪水攻击
    down_read(&amp;handshake-&gt;lock);
    replay_attack = memcmp(t, handshake-&gt;latest_timestamp, NOISE_TIMESTAMP_LEN) &lt;= 0;
    flood_attack = (s64)handshake-&gt;last_initiation_consumption + NSEC_PER_SEC / INITIATIONS_PER_SECOND &gt; (s64)ktime_get_coarse_boottime_ns();
    up_read(&amp;handshake-&gt;lock);
    if (replay_attack || flood_attack)
        goto out;

    // 10. 成功！复制所有信息到对等体
    down_write(&amp;handshake-&gt;lock);
    memcpy(handshake-&gt;remote_ephemeral, e, NOISE_PUBLIC_KEY_LEN);
    if (memcmp(t, handshake-&gt;latest_timestamp, NOISE_TIMESTAMP_LEN) &gt; 0)
        memcpy(handshake-&gt;latest_timestamp, t, NOISE_TIMESTAMP_LEN);
    memcpy(handshake-&gt;hash, hash, NOISE_HASH_LEN);
    memcpy(handshake-&gt;chaining_key, chaining_key, NOISE_HASH_LEN);
    handshake-&gt;remote_index = src-&gt;sender_index;
    initiation_consumption = ktime_get_coarse_boottime_ns();
    if ((s64)(handshake-&gt;last_initiation_consumption - initiation_consumption) &lt; 0)
        handshake-&gt;last_initiation_consumption = initiation_consumption;
    handshake-&gt;state = HANDSHAKE_CONSUMED_INITIATION;
    up_write(&amp;handshake-&gt;lock);
    ret_peer = peer;

out:
    memzero_explicit(key, NOISE_SYMMETRIC_KEY_LEN);
    memzero_explicit(hash, NOISE_HASH_LEN);
    memzero_explicit(chaining_key, NOISE_HASH_LEN);
    up_read(&amp;wg-&gt;static_identity.lock);
    if (!ret_peer)
        wg_peer_put(peer);
    return ret_peer;
}
</code></pre> <p>解析 Type 1 包，验证身份，防重放/洪水攻击，更新握手状态。</p> <h4 id=6-2wg_noise_handshake_create_response><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#6-2wg_noise_handshake_create_response>6. 阶段2：wg_noise_handshake_create_response()</a></h4> <pre><code class=language-c>// 创建 Type 2 握手包（Bob 发给 Alice）
bool wg_noise_handshake_create_response(struct message_handshake_response *dst,
                                          struct noise_handshake *handshake)
{
    u8 key[NOISE_SYMMETRIC_KEY_LEN];
    bool ret = false;

    // 1. 等待随机数源就绪
    wait_for_random_bytes();
    // 2. 加锁
    down_read(&amp;handshake-&gt;static_identity-&gt;lock);
    down_write(&amp;handshake-&gt;lock);

    // 3. 检查状态是否正确
    if (handshake-&gt;state != HANDSHAKE_CONSUMED_INITIATION)
        goto out;

    // 4. 设置包类型和接收者索引
    dst-&gt;header.type = cpu_to_le32(MESSAGE_HANDSHAKE_RESPONSE);
    dst-&gt;receiver_index = handshake-&gt;remote_index;

    // 5. 生成临时密钥对（e）
    curve25519_generate_secret(handshake-&gt;ephemeral_private);
    if (!curve25519_generate_public(dst-&gt;unencrypted_ephemeral, handshake-&gt;ephemeral_private))
        goto out;
    message_ephemeral(dst-&gt;unencrypted_ephemeral, dst-&gt;unencrypted_ephemeral,
                      handshake-&gt;chaining_key, handshake-&gt;hash);

    // 6. ECDH：临时私钥 + 对端临时公钥（ee）
    if (!mix_dh(handshake-&gt;chaining_key, NULL, handshake-&gt;ephemeral_private,
                handshake-&gt;remote_ephemeral))
        goto out;

    // 7. ECDH：临时私钥 + 对端静态公钥（se）
    if (!mix_dh(handshake-&gt;chaining_key, NULL, handshake-&gt;ephemeral_private,
                handshake-&gt;remote_static))
        goto out;

    // 8. 混合预共享密钥（psk）
    mix_psk(handshake-&gt;chaining_key, handshake-&gt;hash, key, handshake-&gt;preshared_key);

    // 9. 加密空数据（{}）
    message_encrypt(dst-&gt;encrypted_nothing, NULL, 0, key, handshake-&gt;hash);

    // 10. 插入索引哈希表
    dst-&gt;sender_index = wg_index_hashtable_insert(
        handshake-&gt;entry.peer-&gt;device-&gt;index_hashtable, &amp;handshake-&gt;entry);
    // 11. 更新状态
    handshake-&gt;state = HANDSHAKE_CREATED_RESPONSE;
    ret = true;

out:
    up_write(&amp;handshake-&gt;lock);
    up_read(&amp;handshake-&gt;static_identity-&gt;lock);
    memzero_explicit(key, NOISE_SYMMETRIC_KEY_LEN);
    return ret;
}
</code></pre> <ul> <li>核心作用：按照 Noise IKpsk2 协议构建 Type 2 握手包，包含临时公钥和加密的空数据。</li> </ul> <h4 id=7-3wg_noise_handshake_consume_response><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#7-3wg_noise_handshake_consume_response>7. 阶段3：wg_noise_handshake_consume_response()</a></h4> <pre><code class=language-c>// 处理 Type 2 握手包（Alice 接收 Bob 的包）
struct wg_peer *wg_noise_handshake_consume_response(struct message_handshake_response *src,
                                                       struct wg_device *wg)
{
    enum noise_handshake_state state = HANDSHAKE_ZEROED;
    struct wg_peer *peer = NULL, *ret_peer = NULL;
    struct noise_handshake *handshake;
    u8 key[NOISE_SYMMETRIC_KEY_LEN];
    u8 hash[NOISE_HASH_LEN];
    u8 chaining_key[NOISE_HASH_LEN];
    u8 e[NOISE_PUBLIC_KEY_LEN];
    u8 ephemeral_private[NOISE_PUBLIC_KEY_LEN];
    u8 preshared_key[NOISE_SYMMETRIC_KEY_LEN];

    // 1. 加锁读取静态身份
    down_read(&amp;wg-&gt;static_identity.lock);
    if (unlikely(!wg-&gt;static_identity.has_identity))
        goto out;

    // 2. 查找握手结构（通过接收者索引）
    handshake = (struct noise_handshake *)wg_index_hashtable_lookup(
        wg-&gt;index_hashtable, INDEX_HASHTABLE_HANDSHAKE, src-&gt;receiver_index, &amp;peer);
    if (unlikely(!handshake))
        goto out;

    // 3. 读取握手状态和临时数据
    down_read(&amp;handshake-&gt;lock);
    state = handshake-&gt;state;
    memcpy(hash, handshake-&gt;hash, NOISE_HASH_LEN);
    memcpy(chaining_key, handshake-&gt;chaining_key, NOISE_HASH_LEN);
    memcpy(ephemeral_private, handshake-&gt;ephemeral_private, NOISE_PUBLIC_KEY_LEN);
    memcpy(preshared_key, handshake-&gt;preshared_key, NOISE_SYMMETRIC_KEY_LEN);
    up_read(&amp;handshake-&gt;lock);

    // 4. 检查状态是否正确
    if (state != HANDSHAKE_CREATED_INITIATION)
        goto fail;

    // 5. 处理临时公钥（e）
    message_ephemeral(e, src-&gt;unencrypted_ephemeral, chaining_key, hash);

    // 6. ECDH：临时私钥 + 对端临时公钥（ee）
    if (!mix_dh(chaining_key, NULL, ephemeral_private, e))
        goto fail;

    // 7. ECDH：静态私钥 + 对端临时公钥（se）
    if (!mix_dh(chaining_key, NULL, wg-&gt;static_identity.static_private, e))
        goto fail;

    // 8. 混合预共享密钥（psk）
    mix_psk(chaining_key, hash, key, preshared_key);

    // 9. 解密空数据（{}）
    if (!message_decrypt(NULL, src-&gt;encrypted_nothing, sizeof(src-&gt;encrypted_nothing),
                         key, hash))
        goto fail;

    // 10. 成功！复制所有信息到对等体
    down_write(&amp;handshake-&gt;lock);
    // 检查状态是否仍然正确（加锁后）
    if (handshake-&gt;state != state) {
        up_write(&amp;handshake-&gt;lock);
        goto fail;
    }
    memcpy(handshake-&gt;remote_ephemeral, e, NOISE_PUBLIC_KEY_LEN);
    memcpy(handshake-&gt;hash, hash, NOISE_HASH_LEN);
    memcpy(handshake-&gt;chaining_key, chaining_key, NOISE_HASH_LEN);
    handshake-&gt;remote_index = src-&gt;sender_index;
    handshake-&gt;state = HANDSHAKE_CONSUMED_RESPONSE;
    up_write(&amp;handshake-&gt;lock);
    ret_peer = peer;
    goto out;

fail:
    wg_peer_put(peer);
out:
    memzero_explicit(key, NOISE_SYMMETRIC_KEY_LEN);
    memzero_explicit(hash, NOISE_HASH_LEN);
    memzero_explicit(chaining_key, NOISE_HASH_LEN);
    memzero_explicit(ephemeral_private, NOISE_PUBLIC_KEY_LEN);
    memzero_explicit(preshared_key, NOISE_SYMMETRIC_KEY_LEN);
    up_read(&amp;wg-&gt;static_identity.lock);
    return ret_peer;
}
</code></pre> <ul> <li>核心作用：解析 Type 2 包，验证身份，更新握手状态。</li> </ul> <h4 id=8-3wg_noise_handshake_begin_session><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#8-3wg_noise_handshake_begin_session>8. 阶段3：wg_noise_handshake_begin_session()</a></h4> <pre><code class=language-c>// 开始会话，派生双向密钥
bool wg_noise_handshake_begin_session(struct noise_handshake *handshake,
                                        struct noise_keypairs *keypairs)
{
    struct noise_keypair *new_keypair;
    bool ret = false;

    // 1. 加锁
    down_write(&amp;handshake-&gt;lock);

    // 2. 检查状态是否正确
    if (handshake-&gt;state != HANDSHAKE_CREATED_RESPONSE &amp;&amp;
        handshake-&gt;state != HANDSHAKE_CONSUMED_RESPONSE)
        goto out;

    // 3. 创建新的密钥对
    new_keypair = keypair_create(handshake-&gt;entry.peer);
    if (!new_keypair)
        goto out;

    // 4. 设置发起方标志和远程索引
    new_keypair-&gt;i_am_the_initiator = handshake-&gt;state == HANDSHAKE_CONSUMED_RESPONSE;
    new_keypair-&gt;remote_index = handshake-&gt;remote_index;

    // 5. 派生双向密钥
    if (new_keypair-&gt;i_am_the_initiator)
        derive_keys(&amp;new_keypair-&gt;sending, &amp;new_keypair-&gt;receiving, handshake-&gt;chaining_key);
    else
        derive_keys(&amp;new_keypair-&gt;receiving, &amp;new_keypair-&gt;sending, handshake-&gt;chaining_key);

    // 6. 清零握手结构
    handshake_zero(handshake);

    // 7. 检查对等体是否已死亡
    rcu_read_lock_bh();
    if (likely(!READ_ONCE(container_of(handshake, struct wg_peer, handshake)-&gt;is_dead))) {
        // 8. 添加新密钥对
        add_new_keypair(keypairs, new_keypair);
        net_dbg_ratelimited(&quot;%s: Keypair %llu created for peer %llu\n&quot;,
                            handshake-&gt;entry.peer-&gt;device-&gt;dev-&gt;name,
                            new_keypair-&gt;internal_id,
                            handshake-&gt;entry.peer-&gt;internal_id);
        // 9. 替换索引哈希表中的条目
        ret = wg_index_hashtable_replace(
            handshake-&gt;entry.peer-&gt;device-&gt;index_hashtable,
            &amp;handshake-&gt;entry, &amp;new_keypair-&gt;entry);
    } else {
        kfree_sensitive(new_keypair);
    }
    rcu_read_unlock_bh();

out:
    up_write(&amp;handshake-&gt;lock);
    return ret;
}
</code></pre> <p>派生双向会话密钥，创建密钥对结构，开始加密通信。</p> <h2 id=udp><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#udp>握手完成后的UDP数据处理</a></h2> <p>握手完成后，WireGuard 隧道的所有 UDP 传输包（除极特殊的防 DDoS Cookie 应答包外），均采用 ChaCha20-Poly1305 AEAD 算法进行全量加密+完整性认证，不存在明文传输的业务数据、控制包或隧道元数据，仅保留3个必要的明文字段用于快速路由和密钥匹配，且明文字段会被同步认证防篡改。</p> <p>握手完成后，WireGuard 不再发送 Type1/2 握手包，所有隧道流量仅使用 Type3 数据报文（对应<code>messages.h</code>中定义的<code>MESSAGE_DATA</code>类型），包结构严格遵循内核源码定义，分为<strong>明文头部</strong>和<strong>加密载荷+认证标签</strong>两部分：</p> <table> <thead> <tr> <th>字段</th> <th>长度</th> <th>明文/密文</th> <th>作用</th> </tr> </thead> <tbody> <tr> <td>魔数（Magic）</td> <td>4字节</td> <td>明文</td> <td>WireGuard 包标识，固定值，用于快速过滤非 WireGuard 包</td> </tr> <tr> <td>包类型</td> <td>4字节</td> <td>明文</td> <td>固定为<code>3</code>，标识为数据传输包</td> </tr> <tr> <td>接收者索引</td> <td>4字节</td> <td>明文</td> <td>对应对等体密钥对的唯一ID，接收方无需解密即可快速定位密钥</td> </tr> <tr> <td>加密载荷</td> <td>可变长度</td> <td>密文</td> <td>原始三层IP包（用户的UDP/TCP/ICMP等所有业务流量）</td> </tr> <tr> <td>Poly1305 认证标签</td> <td>16字节</td> <td>密文附属</td> <td>AEAD 算法生成的完整性校验值，防篡改、防伪造</td> </tr> </tbody> </table> <hr> <h3 id=tunudp><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#tunudp>发送侧：从TUN包到加密UDP包的全流程（对应内核源码）</a></h3> <blockquote> <p>https://github.com/WireGuard/wireguard-linux/blob/stable/drivers/net/wireguard/send.c</p> </blockquote> <p>整个流程完全在内核态完成，无用户态-内核态切换，核心逻辑对应<code>send.c</code>+<code>noise.c</code>源码，步骤如下：</p> <h4 id=1><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#1>1. 流量捕获与对等体匹配</a></h4> <ul> <li>内核将发往<code>wg0</code>虚拟网卡的原始IP包（无论UDP/TCP/ICMP），通过<code>ndo_start_xmit</code>钩子送入 WireGuard 驱动；</li> <li>通过<code>allowedips.c</code>的二叉特里树，O(1)匹配到目标对等体，获取对等体当前有效的<strong>会话密钥对</strong>（<code>struct noise_keypair</code>，来自握手完成后<code>wg_noise_handshake_begin_session</code>派生的结果）。</li> </ul> <h4 id=2-noiseh><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#2-noiseh>2. 加密核心准备（对应<code>noise.h</code>密钥对结构）</a></h4> <pre><code class=language-c>// 你提供的noise.h中定义的密钥对核心结构
struct noise_keypair {
    struct noise_symmetric_key sending;    // 发送用对称密钥（握手派生）
    atomic64_t sending_counter;            // 64位原子递增计数器（nonce）
    struct noise_symmetric_key receiving;  // 接收用对称密钥
    struct noise_replay_counter receiving_counter; // 接收端重放保护窗口
    __le32 remote_index;                   // 对端索引（明文头部的接收者索引）
    bool i_am_the_initiator;               // 标记是否为握手发起方
};
</code></pre> <ul> <li>原子递增<code>sending_counter</code>，生成<strong>全局唯一的96位nonce</strong>（WireGuard 固定用64位计数器+32位0填充，符合ChaCha20-Poly1305规范），彻底避免nonce重用导致的加密安全问题；</li> <li>校验密钥有效性：若密钥已过期，触发自动重协商，拒绝发送明文包。</li> </ul> <h4 id=3-aead-noisec><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#3-aead-noisec>3. AEAD 全量加密（对应<code>noise.c</code>底层算法）</a></h4> <ul> <li>调用内核<code>chacha20poly1305_encrypt</code>接口（<code>noise.c</code>中<code>message_encrypt</code>/<code>message_decrypt</code>复用的同一套算法），执行加密：</li> <li>用ChaCha20流加密算法，基于发送密钥+唯一nonce，加密原始IP包载荷；</li> <li>用Poly1305算法，基于同一密钥，对「明文头部+加密载荷」生成16字节认证标签；</li> <li>封装为完整的Type3包，填入明文头部、加密载荷、认证标签。</li> </ul> <h4 id=4-udp><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#4-udp>4. UDP发送</a></h4> <ul> <li>直接通过内核UDP套接字，将加密后的Type3包发送到对等体的公网端点（自动更新的NAT穿透地址）；</li> <li>全程无内存拷贝，直接操作内核<code>sk_buff</code>缓冲区，极致优化转发性能。</li> </ul> <hr> <h3 id=udptun><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#udptun>接收侧：从UDP包到TUN注入的全流程（对应内核源码）</a></h3> <blockquote> <p>https://github.com/WireGuard/wireguard-linux/blob/stable/drivers/net/wireguard/receive.c</p> </blockquote> <p>核心逻辑对应<code>receive.c</code>+<code>noise.c</code>源码，全程在内核态完成，<strong>先验签、后解密，验签失败直接丢弃，绝不处理非法包</strong>，步骤如下：</p> <h4 id=1_1><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#1_1>1. 包接收与快速路由</a></h4> <ul> <li>从内核UDP套接字收到包，先校验魔数和包类型，非Type3包直接分流到握手/防DDoS逻辑；</li> <li>通过明文的「接收者索引」，从<code>index_hashtable</code>中O(1)查找到对应的对等体和密钥对，无需解密即可完成路由，性能极致。</li> </ul> <h4 id=2-noiseh_1><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#2-noiseh_1>2. 防重放校验（对应<code>noise.h</code>重放计数器结构）</a></h4> <pre><code class=language-c>// 你提供的noise.h中定义的重放保护结构
struct noise_replay_counter {
    u64 counter;
    spinlock_t lock;
    unsigned long backtrack[COUNTER_BITS_TOTAL / BITS_PER_LONG]; // 滑动窗口bitmap
};
</code></pre> <ul> <li>校验包中的计数器：若计数器小于窗口最小值，或已在bitmap中标记为已接收，直接判定为重放攻击，丢弃包；</li> <li>校验通过后，更新滑动窗口bitmap，标记该计数器为已接收，彻底杜绝重放攻击。</li> </ul> <h4 id=3-aead><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#3-aead>3. AEAD 解密与完整性校验</a></h4> <ul> <li>调用内核<code>chacha20poly1305_decrypt</code>接口，<strong>先执行Poly1305验签</strong>：</li> <li>基于接收密钥+包中nonce，对「明文头部+加密载荷」重新生成认证标签，与包中标签比对；</li> <li>验签失败直接丢弃包，绝不执行解密操作，抵御无效包的CPU消耗攻击；</li> <li>验签通过后，用ChaCha20算法解密载荷，得到原始的三层IP包。</li> </ul> <h4 id=4><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#4>4. 流量注入与密钥状态更新</a></h4> <ul> <li>对解密后的IP包做合法性校验，通过后注入TUN虚拟网卡，交由内核网络栈后续处理；</li> <li>若该包是<code>next_keypair</code>的第一个有效包，调用<code>wg_noise_received_with_keypair</code>（你提供的<code>noise.c</code>原生函数），将新密钥升级为<code>current_keypair</code>，完成平滑密钥轮换。</li> </ul> <hr> <h3 id=_2><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#_2>特殊场景的加密处理</a></h3> <h4 id=1-nat><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#1-nat>1. NAT保活包/空包</a></h4> <p>WireGuard 为维持NAT会话发送的空保活包，<strong>同样会经过完整的ChaCha20-Poly1305 AEAD加密</strong>，哪怕载荷长度为0，也会生成16字节的认证标签，不存在明文保活包，不会泄露隧道状态。</p> <h4 id=2-ddos-cookietype4><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#2-ddos-cookietype4>2. 防DDoS Cookie应答包（Type4）</a></h4> <p>这是握手完成后唯一的非Type3包，<strong>仅在受到UDP反射/DDoS攻击时触发</strong>： - 包中仅带防DDoS的Cookie认证信息，不带任何隧道业务数据、密钥信息或敏感内容； - 不加密，但带BLAKE2s强认证，仅用于验证发送方合法性，不会泄露任何隧道相关信息； - 正常通信场景下绝不会发送该类型包。</p> <h4 id=3><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#3>3. 密钥自动重协商</a></h4> <p>WireGuard 会定期（默认每2分钟）触发密钥重协商，重协商的Type1/2握手包，与初始握手逻辑完全一致：静态公钥、时间戳等敏感信息全程加密，无明文泄露。</p> <h2 id=wireguard_1><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#wireguard_1>WireGuard 加密算法体系详解</a></h2> <p>WireGuard 固定使用5类核心密码学原语，无任何可协商的算法选项，彻底杜绝算法降级攻击、错误配置导致的安全漏洞： | 算法类型 | 核心算法 | 安全强度 | 核心用途 | |----------|----------|----------|----------| | 非对称密钥交换 | Curve25519（X25519） | 128位 | 身份认证、ECDH密钥协商、前向保密 | | 对称加密+认证 | ChaCha20-Poly1305 AEAD | 256位密钥/128位安全 | 全量流量加密、完整性校验、防篡改 | | 加密哈希 | BLAKE2s | 256位输出/128位抗碰撞 | 哈希链、HMAC、密钥派生、防DDoS | | 密钥派生 | HKDF（基于BLAKE2s） | 128位 | 会话密钥派生、多轮熵混合 | | 后量子加固 | 可选256位PSK预共享密钥 | 256位 | 抗量子攻击、双重身份认证 |</p> <hr> <h4 id=1-curve25519x25519><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#1-curve25519x25519>1. Curve25519（X25519）：非对称密钥交换与身份核心</a></h4> <p>Curve25519 是 Daniel J. Bernstein 设计的椭圆曲线 Diffie-Hellman（ECDH）密钥交换算法，RFC7748 标准化，是 WireGuard 整个加密体系的信任根。</p> <h5 id=noisec><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#noisec>源码对应位置（<code>noise.c</code>）</a></h5> <ul> <li>静态密钥生成：<code>wg_noise_set_static_identity_private_key()</code> 中通过 <code>curve25519_generate_public()</code> 从私钥派生公钥；</li> <li>临时密钥生成：<code>wg_noise_handshake_create_initiation()</code>/<code>wg_noise_handshake_create_response()</code> 中 <code>curve25519_generate_secret()</code> 生成单次握手的临时密钥；</li> <li>ECDH 密钥协商：<code>mix_dh()</code>/<code>wg_noise_precompute_static_static()</code> 中 <code>curve25519()</code> 函数完成核心的密钥交换计算。</li> </ul> <h5 id=_3><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#_3>核心用途</a></h5> <ol> <li><strong>身份标识</strong>：每个对等体的唯一身份是 32 字节的 Curve25519 静态公钥，替代传统 VPN 的证书体系，配置极简、无证书过期/吊销问题；</li> <li><strong>密钥协商</strong>：握手阶段通过多轮 ECDH 计算（静态-静态、临时-静态、临时-临时），生成会话密钥的种子；</li> <li><strong>前向保密</strong>：每次握手都会生成全新的临时 Curve25519 密钥对，用完即销毁；即使长期静态密钥泄露，历史会话流量也无法解密。</li> </ol> <h5 id=rsanist-p-256><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#rsanist-p-256>设计优势（对比 RSA/NIST P-256）</a></h5> <ul> <li><strong>极致性能</strong>：同等安全强度下，计算量仅为 RSA2048 的 1/100，无大整数运算开销，嵌入式路由器/手机等弱算力设备也能轻松跑满带宽；</li> <li><strong>抗侧信道攻击</strong>：全程常数时间实现，无分支判断，彻底规避时序攻击、缓存攻击等侧信道风险；</li> <li><strong>无潜在后门</strong>：曲线参数完全公开、可验证，规避了 NIST 系列曲线的参数不透明问题；</li> <li><strong>极简轻量</strong>：32 字节公钥/私钥，仅为 RSA2048 公钥长度的 1/8，包体积更小、配置更简单。</li> </ul> <hr> <h4 id=2-chacha20-poly1305-aead><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#2-chacha20-poly1305-aead>2. ChaCha20-Poly1305 AEAD：对称加密与完整性认证核心</a></h4> <p>ChaCha20-Poly1305 是 RFC8439 标准化的<strong>带关联数据的认证加密（AEAD）</strong> 算法，由 ChaCha20 流加密算法 + Poly1305 消息认证码组合而成，是 TLS 1.3 的标配算法，也是 WireGuard 唯一的对称加密算法。</p> <h5 id=noisec_1><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#noisec_1>源码对应位置（<code>noise.c</code>）</a></h5> <ul> <li>握手阶段加密：<code>message_encrypt()</code>/<code>message_decrypt()</code> 中完成静态公钥、时间戳的加解密与认证；</li> <li>数据流量加密：<code>send.c</code>/<code>receive.c</code> 中复用同一套算法，完成所有 Type3 数据报文的加解密；</li> <li>底层实现：直接调用 Linux 内核的 <code>chacha20poly1305_encrypt()</code>/<code>chacha20poly1305_decrypt()</code> 接口。</li> </ul> <h5 id=_4><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#_4>核心用途</a></h5> <ol> <li><strong>全量流量加密</strong>：握手完成后，所有隧道内的 IP 包（UDP/TCP/ICMP 等）全部通过 ChaCha20 加密，无任何明文业务数据；</li> <li><strong>完整性与真实性认证</strong>：Poly1305 为每个包生成 16 字节的认证标签，<strong>先验签、后解密</strong>，验签失败的包直接丢弃，彻底杜绝篡改、伪造、重放攻击；</li> <li>明文头部保护：包的明文字段（魔数、类型、接收者索引）会被纳入 AEAD 的「关联数据（AD）」进行认证，即使明文字段被篡改，也会直接验签失败。</li> </ol> <h5 id=aes-gcm><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#aes-gcm>设计优势（对比 AES-GCM）</a></h5> <ul> <li><strong>无硬件依赖，全场景高性能</strong>：纯软件实现，在无 AES-NI 硬件加速的设备（嵌入式路由器、手机、低功耗开发板）上，性能比 AES-GCM 高 3-5 倍；有硬件加速的场景下，性能也与 AES-GCM 持平；</li> <li><strong>抗侧信道攻击</strong>：流加密设计，无 S 盒查表操作，全程常数时间实现，规避了 AES 常见的缓存时序攻击；</li> <li><strong>AEAD 一体设计</strong>：加密与认证在一个原子步骤完成，彻底避免了「先加密后认证」的经典安全错误（如 OpenSSL 历史漏洞）；</li> <li><strong>Nonce 安全设计</strong>：WireGuard 固定使用 64 位原子递增计数器作为 Nonce 核心，保证每个包的 Nonce 全局唯一，彻底杜绝 Nonce 重用导致的加密密钥泄露风险。</li> </ul> <hr> <h4 id=3-blake2s><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#3-blake2s>3. BLAKE2s：加密哈希函数核心</a></h4> <p>BLAKE2s 是 Daniel J. Bernstein 设计的加密哈希函数，RFC7693 标准化，是 NIST SHA-3 竞赛的决赛入围算法，256 位输出，提供 128 位抗碰撞安全强度。</p> <h5 id=noisec_2><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#noisec_2>源码对应位置（<code>noise.c</code>）</a></h5> <ul> <li>全局初始化：<code>wg_noise_init()</code> 中通过 BLAKE2s 生成 Noise 协议的初始哈希链与 chaining key；</li> <li>哈希链更新：<code>mix_hash()</code> 函数完成握手阶段的哈希状态迭代；</li> <li>底层支撑：<code>hmac()</code>/<code>kdf()</code> 函数的核心均基于 BLAKE2s 实现；</li> <li>防DDoS：Cookie 生成与验证的核心哈希算法。</li> </ul> <h5 id=_5><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#_5>核心用途</a></h5> <ol> <li><strong>Noise 协议哈希链</strong>：维护握手过程中的哈希状态，保证握手消息的完整性，防止握手包被篡改；</li> <li><strong>HMAC 实现</strong>：作为 HKDF 密钥派生、Cookie 认证的底层哈希函数；</li> <li><strong>协议绑定</strong>：初始哈希值绑定了 WireGuard 协议标识与 Noise 协议名称，防止跨协议攻击。</li> </ol> <h5 id=sha-256sha-3><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#sha-256sha-3>设计优势（对比 SHA-256/SHA-3）</a></h5> <ul> <li><strong>极致性能</strong>：在 32 位/64 位设备上，软件实现性能均远超 SHA-256，尤其适合 Linux 内核态的轻量实现；</li> <li><strong>安全冗余</strong>：通过了 NIST 严格的密码学分析，无任何已知安全漏洞，抗碰撞、抗第二原像攻击能力与 SHA-256 完全对齐；</li> <li><strong>功能灵活</strong>：原生支持密钥化哈希，无需额外封装 HMAC，代码量更小、实现更简洁。</li> </ul> <hr> <h4 id=4-hkdf><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#4-hkdf>4. HKDF：密钥派生函数</a></h4> <p>HKDF（HMAC-based Extract-and-Expand Key Derivation Function）是 RFC5869 标准化的密钥派生函数，WireGuard 基于 BLAKE2s-HMAC 实现，是连接 ECDH 密钥协商与对称加密的核心桥梁。</p> <h5 id=noisec_3><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#noisec_3>源码对应位置（<code>noise.c</code>）</a></h5> <ul> <li>核心实现：<code>kdf()</code> 函数完整实现了 HKDF 的 Extract 与 Expand 阶段；</li> <li>密钥混合：<code>mix_dh()</code> 中通过 HKDF 混合 ECDH 结果，更新 chaining key；</li> <li>会话密钥派生：<code>derive_keys()</code> 中通过 HKDF 从最终 chaining key 派生出双向独立的发送/接收密钥。</li> </ul> <h5 id=_6><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#_6>核心用途</a></h5> <ol> <li><strong>熵提取</strong>：从多轮 ECDH 计算的结果中提取均匀的密码学熵，即使 ECDH 结果存在少量熵不足，也能生成安全的密钥种子；</li> <li><strong>密钥分离</strong>：从单一的 chaining key 派生出完全独立的发送密钥、接收密钥，保证双向流量的加密密钥互不影响，单向密钥泄露不会导致全量流量解密；</li> <li><strong>密钥扩展</strong>：按需扩展出符合加密算法要求的密钥长度，避免密钥复用导致的安全风险。</li> </ol> <h5 id=_7><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#_7>设计优势</a></h5> <ul> <li><strong>标准化实现</strong>：采用业界通用的密钥派生标准，彻底规避了自定义密钥派生的常见安全漏洞；</li> <li><strong>分层安全</strong>：Extract 与 Expand 两个阶段分离，先保证熵的安全性，再扩展出可用密钥，密码学设计严谨；</li> <li><strong>轻量高效</strong>：基于 BLAKE2s 实现，代码量不足 50 行，内核态运行开销极低。</li> </ul> <hr> <h4 id=5-psk><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#5-psk>5. 可选 PSK 预共享密钥：后量子安全加固</a></h4> <p>WireGuard 支持可选配置 256 位预共享密钥（PSK），对应 Noise_IKpsk2 协议中的 <code>psk</code> 环节，是针对量子计算攻击的额外加固层。</p> <h5 id=noisec_4><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#noisec_4>源码对应位置（<code>noise.c</code>）</a></h5> <ul> <li>初始化：<code>wg_noise_handshake_init()</code> 中复制对等体的 PSK 到握手结构；</li> <li>密钥混合：<code>mix_psk()</code> 函数完成 PSK 与 chaining key 的混合，派生最终的加密密钥；</li> <li>握手流程：<code>wg_noise_handshake_create_response()</code>/<code>wg_noise_handshake_consume_response()</code> 中调用 PSK 混合逻辑。</li> </ul> <h5 id=_8><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#_8>核心用途</a></h5> <ol> <li><strong>后量子安全</strong>：即使未来 Curve25519 椭圆曲线被量子计算机破解，只要 PSK 不泄露，历史会话与新建会话的流量都无法解密；</li> <li><strong>双重身份认证</strong>：在静态公钥的基础上，额外增加一层对称密钥认证，只有同时持有正确公钥和 PSK 的对等体才能完成握手。</li> </ol> <hr> <h3 id=_9><a class=toclink href=2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/#_9>三、辅助安全机制（配套算法实现）</a></h3> <ol> <li><strong>TAI64N 时间戳</strong>：<code>noise.c</code> 中 <code>tai64n_now()</code> 函数生成，握手阶段加密传输，用于防止握手包的重放攻击，保证每个握手包的唯一性；</li> <li><strong>滑动窗口重放保护</strong>：<code>noise.h</code> 中 <code>noise_replay_counter</code> 结构实现，基于 bitmap 滑动窗口，防止数据报文的重放攻击，64 位计数器保证每个包的序号唯一，无重复、无遗漏。</li> </ol> </div> </article> <article class="md-post md-post--excerpt"> <header class=md-post__header> <div class="md-post__meta md-meta"> <ul class=md-meta__list> <li class=md-meta__item> <time datetime="2025-08-11 00:00:00+00:00">August 11, 2025</time></li> <li class=md-meta__item> in <a href=category/docker/ class=md-meta__link>docker</a></li> <li class=md-meta__item> 3 min read </li> </ul> </div> </header> <div class="md-post__content md-typeset"> <h2 id=ubuntudocker><a href=2025/08/11/ubuntu%E6%97%A0%E6%B3%95%E6%8B%89docker%E9%95%9C%E5%83%8F%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/ class=toclink>ubuntu无法拉docker镜像问题处理</a></h2> <p><code>ubuntu24</code></p> <p>几次尝试：</p> <ol> <li>第一次报错信息如下：</li> </ol> <blockquote> <p>yeshen in ~ λ sudo docker pull budtmo/docker-android:emulator_9.0 Error response from daemon: Get "https://registry-1.docker.io/v2/": read tcp 10.249.51.62:53240-&gt;98.85.153.80:443: read: connection reset by peer</p> <p>参考这个问答 https://stackoverflow.com/a/60224720/8305531</p> </blockquote> <pre><code class=language-sh>dig registry-1.docker.io +short
sudo vim  /etc/hosts
</code></pre> <p>增加一行配置：<code>3.94.224.37 registry-1.docker.io</code></p> <ol> <li>报错信息变了，变成如下</li> </ol> <blockquote> <p>yeshen in ~ λ docker pull budtmo/docker-android:emulator_9.0 Error response from daemon: Head "https://registry-1.docker.io/v2/budtmo/docker-android/manifests/emulator_9.0": Get "https://auth.docker.io/token?account=xxx&amp;scope=repository%3Abudtmo%2Fdocker-android%3Apull&amp;service=registry.docker.io": read tcp 10.249.51.62:40916-&gt;98.85.153.80:443: read: connection reset by peer</p> </blockquote> <pre><code class=language-sh>dig auth.docker.io +short
sudo vim  /etc/hosts
</code></pre> <p>增加一行配置：<code>3.94.224.37 auth.docker.io</code></p> <ol> <li>ok了</li> </ol> <pre><code class=language-sh>yeshen in ~ λ  docker pull budtmo/docker-android:emulator_9.0
emulator_9.0: Pulling from budtmo/docker-android
32f112e3802c: Pull complete 
fd0320870767: Pull complete 
925dd4312eba: Pull complete 
a631c95f4102: Pull complete 
4f4fb700ef54: Pull complete 
9e03ab21c06c: Pull complete 
cedb1a91467d: Pull complete 
a7e5b4ee501c: Pull complete 
5611da61254c: Pull complete 
96c174eaf3cf: Pull complete 
eda8c3879a49: Pull complete 
a1d0aa39e0aa: Pull complete 
e8b559d6233a: Pull complete 
94e4b2ac8c29: Pull complete 
83d204066bc6: Pull complete 
45e889d79f06: Pull complete 
8becf497a696: Pull complete 
142471240580: Pull complete 
6c36f43ca238: Pull complete 
77e34cc9b342: Pull complete 
6d2d0b59e62a: Pull complete 
486f942bc895: Pull complete 
104f2cab59f8: Pull complete 
19a38a23cdc8: Pull complete 
e9a752c6462b: Pull complete 
6f259ed1c92a: Pull complete 
Digest: sha256:9eab37ade5b13b59494043e7720216358515459fe7e11c9e4d75bc3f1707dc9b
Status: Downloaded newer image for budtmo/docker-android:emulator_9.0
docker.io/budtmo/docker-android:emulator_9.0
</code></pre> <h4 id=_1><a class=toclink href=2025/08/11/ubuntu%E6%97%A0%E6%B3%95%E6%8B%89docker%E9%95%9C%E5%83%8F%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/#_1><strong>原因分析：</strong></a></h4> <ol> <li><strong>DNS 污染/劫持</strong>：</li> <li>当执行 <code>docker pull</code> 时，客户端会向 DNS 服务器查询 <code>registry-1.docker.io</code> 的 IP 地址。</li> <li>如果本地 DNS 服务器（或网络中的中间设备）返回了错误的 IP 地址（例如被污染的地址），Docker 客户端会尝试连接到一个无效的服务器。</li> <li> <p>目标服务器可能直接拒绝连接或重置（<code>connection reset by peer</code>），导致拉取失败。</p> </li> <li> <p><strong>修改 hosts 为何有效？</strong></p> </li> <li>修改 <code>hosts</code> 文件是手动将域名 <code>registry-1.docker.io</code> 绑定到<strong>正确的 IP 地址</strong>，绕过了 DNS 查询步骤。</li> <li>这证明原始 DNS 解析结果有问题，而直接指定 IP 后连接成功，进一步确认是 DNS 问题。</li> </ol> <hr> <h4 id=_2><a class=toclink href=2025/08/11/ubuntu%E6%97%A0%E6%B3%95%E6%8B%89docker%E9%95%9C%E5%83%8F%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/#_2><strong>解决方案：</strong></a></h4> <h5 id=1-dns><a class=toclink href=2025/08/11/ubuntu%E6%97%A0%E6%B3%95%E6%8B%89docker%E9%95%9C%E5%83%8F%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/#1-dns>1. <strong>永久修复 DNS 问题</strong></a></h5> <ul> <li> <p><strong>更换公共 DNS 服务</strong>（推荐）： ```bash # 临时测试（Linux/Mac） sudo echo "nameserver 8.8.8.8" &gt;&gt; /etc/resolv.conf</p> <p># 永久生效（根据系统配置网络） # 例如 Ubuntu：修改 /etc/systemd/resolved.conf 或 netplan 配置 <code>`` 推荐 DNS 服务器： -</code>8.8.8.8<code>（Google DNS） -</code>1.1.1.1<code>（Cloudflare DNS） -</code>208.67.222.222`（OpenDNS）</p> </li> <li> <p><strong>刷新 DNS 缓存</strong>： ```bash # Linux sudo systemd-resolve --flush-caches</p> <p># MacOS sudo killall -HUP mDNSResponder</p> <p># Windows ipconfig /flushdns ```</p> </li> </ul> <h5 id=2-hosts><a class=toclink href=2025/08/11/ubuntu%E6%97%A0%E6%B3%95%E6%8B%89docker%E9%95%9C%E5%83%8F%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/#2-hosts>2. <strong>检查 hosts 文件</strong></a></h5> <ul> <li>确保 <code>hosts</code> 中指定的 IP 是 Docker Hub 的<strong>最新有效 IP</strong>（IP 可能变化）： <code>bash # 获取 registry-1.docker.io 的最新 IP nslookup registry-1.docker.io 8.8.8.8</code> 将输出中的正确 IP 写入 <code>/etc/hosts</code>（Linux/Mac）或 <code>C:\Windows\System32\drivers\etc\hosts</code>（Windows）： <code>54.192.130.39 registry-1.docker.io</code></li> </ul> <h5 id=3><a class=toclink href=2025/08/11/ubuntu%E6%97%A0%E6%B3%95%E6%8B%89docker%E9%95%9C%E5%83%8F%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/#3>3. <strong>检查网络环境</strong></a></h5> <ul> <li><strong>关闭 VPN/代理</strong>：某些 VPN 或代理可能导致 TLS 连接被重置。</li> <li><strong>防火墙规则</strong>：确保允许出站 443 端口（HTTPS）。</li> <li><strong>企业网络限制</strong>：联系 IT 部门确认是否拦截了 Docker Hub。</li> </ul> <h5 id=4-docker-http><a class=toclink href=2025/08/11/ubuntu%E6%97%A0%E6%B3%95%E6%8B%89docker%E9%95%9C%E5%83%8F%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/#4-docker-http>4. <strong>配置 Docker 使用 HTTP 代理</strong></a></h5> <p>如果问题由中间网络设备引起，可通过代理访问： <code>bash # 编辑 Docker 服务配置 sudo mkdir -p /etc/systemd/system/docker.service.d sudo nano /etc/systemd/system/docker.service.d/http-proxy.conf</code> 添加： <code>ini [Service] Environment="HTTP_PROXY=http://proxy-ip:port" Environment="HTTPS_PROXY=http://proxy-ip:port"</code> 重启 Docker： <code>bash sudo systemctl daemon-reload sudo systemctl restart docker</code></p> <hr> <h4 id=_3><a class=toclink href=2025/08/11/ubuntu%E6%97%A0%E6%B3%95%E6%8B%89docker%E9%95%9C%E5%83%8F%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/#_3><strong>总结</strong></a></h4> <ul> <li><strong>根本原因</strong>：DNS 污染/劫持导致 <code>registry-1.docker.io</code> 解析到错误 IP，触发连接重置。</li> <li><strong>解决优先级</strong>：<br> <strong>更换 DNS → 检查 hosts → 关闭代理 → 配置 HTTP 代理</strong><br> 建议优先使用公共 DNS（如 <code>8.8.8.8</code>），这是最稳定的解决方案。</li> </ul> </div> </article> <article class="md-post md-post--excerpt"> <header class=md-post__header> <div class="md-post__meta md-meta"> <ul class=md-meta__list> <li class=md-meta__item> <time datetime="2025-03-19 00:00:00+00:00">March 19, 2025</time></li> <li class=md-meta__item> in <a href=category/toyvpn/ class=md-meta__link>toyvpn</a></li> <li class=md-meta__item> 8 min read </li> </ul> </div> </header> <div class="md-post__content md-typeset"> <h2 id=toyvpn><a href=2025/03/19/toyvpn%E8%AF%A6%E8%A7%A3/ class=toclink>Toyvpn详解</a></h2> <p>Android中可以使用提供了vpn服务，通过VPN builder，可以创建一个网络接口(https://developer.android.google.cn/reference/android/net/VpnService.Builder#establish())，拦截特定或者部分app的流量。</p> <p>上面的文档提供了比较详细的说明，还有一份服务端+客户端的demo代码。</p> <blockquote> <p>https://developer.android.google.cn/develop/connectivity/vpn?hl=zh-cn#service https://android.googlesource.com/platform/development/+/master/samples/ToyVpn</p> </blockquote> <h2 id=_1><a class=toclink href=2025/03/19/toyvpn%E8%AF%A6%E8%A7%A3/#_1>服务端部分</a></h2> <p>There are several ways to play with this program. Here we just give an example for the simplest scenario. Let us say that a Linux box has a public IPv4 address on eth0. Please try the following steps and adjust the parameters when necessary.</p> <h3 id=enable-ip-forwarding><a class=toclink href=2025/03/19/toyvpn%E8%AF%A6%E8%A7%A3/#enable-ip-forwarding>Enable IP forwarding</a></h3> <pre><code class=language-sh>echo 1 &gt; /proc/sys/net/ipv4/ip_forward
</code></pre> <p>作用：允许Linux系统转发IP数据包（作为路由器功能）。 原理：将内核参数 net.ipv4.ip_forward 设为 1，使流量能在不同网络接口间传递。</p> <h3 id=pick-a-range-of-private-addresses-and-perform-nat-over-eth0><a class=toclink href=2025/03/19/toyvpn%E8%AF%A6%E8%A7%A3/#pick-a-range-of-private-addresses-and-perform-nat-over-eth0>Pick a range of private addresses and perform NAT over eth0.</a></h3> <pre><code class=language-sh>iptables -t nat -A POSTROUTING -s 10.0.0.0/8 -o eth0 -j MASQUERADE
</code></pre> <p>作用：将来自私有网络 10.0.0.0/8 的流量通过公网接口 eth0 进行NAT转换（隐藏客户端真实IP）。 原理：MASQUERADE 规则会动态修改数据包源地址为 eth0 的公网IP，使返回流量能正确路由。</p> <h3 id=create-a-tun-interface><a class=toclink href=2025/03/19/toyvpn%E8%AF%A6%E8%A7%A3/#create-a-tun-interface>Create a TUN interface.</a></h3> <pre><code class=language-sh>ip tuntap add dev tun0 mode tun
</code></pre> <p>作用：创建一个名为 tun0 的TUN模式虚拟接口，用于处理VPN隧道的三层（IP层）数据包。 TUN特点：传输原始IP数据包，需用户态程序（如 ToyVpnServer）处理封包逻辑。</p> <h3 id=set-the-addresses-and-bring-up-the-interface><a class=toclink href=2025/03/19/toyvpn%E8%AF%A6%E8%A7%A3/#set-the-addresses-and-bring-up-the-interface>Set the addresses and bring up the interface.</a></h3> <pre><code class=language-sh>ifconfig tun0 10.0.0.1 dstaddr 10.0.0.2 up
</code></pre> <p>作用： 为 tun0 设置本地IP 10.0.0.1，并指定对端（客户端）IP为 10.0.0.2。 up 表示启用接口。 关键参数： dstaddr 定义隧道的目标地址（客户端IP），需与后续服务器命令中的 -a 参数一致。</p> <h3 id=create-a-server-on-port-8000-with-shared-secret-test><a class=toclink href=2025/03/19/toyvpn%E8%AF%A6%E8%A7%A3/#create-a-server-on-port-8000-with-shared-secret-test>Create a server on port 8000 with shared secret "test".</a></h3> <pre><code class=language-sh>./ToyVpnServer tun0 8000 test -m 1400 -a 10.0.0.2 32 -d 8.8.8.8 -r 0.0.0.0 0
</code></pre> <p>参数解析： tun0：绑定到TUN接口。 8000：监听UDP端口8000。 test：共享密钥（明文，无加密）。 -m 1400：设置MTU为1400字节（避免分片）。 -a 10.0.0.2 32：为客户端分配IP 10.0.0.2，子网掩码32位（单地址）。 -d 8.8.8.8：指定客户端DNS服务器为Google DNS。 -r 0.0.0.0 0：添加默认路由（0.0.0.0/0），将所有流量导向VPN隧道。</p> <p>This program only handles a session at a time. To allow multiple sessions, multiple servers can be created on the same port, but each of them requires its own TUN interface. A short shell script will be sufficient. Since this program is designed for demonstration purpose, it performs neither strong authentication nor encryption. DO NOT USE IT IN PRODUCTION!</p> <p>该程序一次只能处理一个连接。若需多会话，需为每个客户端创建独立的TUN接口（如 tun1, tun2）并启动多个服务器进程。 无加密：共享密钥 test 以明文传输，易被窃听或篡改。 无身份验证：仅依赖简单密钥，无法防止中间人攻击。 仅限测试：注释明确警告不可用于实际生产环境。</p> <h3 id=_2><a class=toclink href=2025/03/19/toyvpn%E8%AF%A6%E8%A7%A3/#_2>相关代码</a></h3> <pre><code class=language-c>// int tun_fd = get_interface(&quot;tun0&quot;);
// 执行后，系统中会出现 tun0 接口（可通过 ip addr show tun0 查看）。
static int get_interface(char *name)
{

    // **/dev/net/tun**：Linux内核提供的TUN/TAP设备文件，用于创建虚拟网络接口。
    // **O_RDWR**：以读写模式打开设备。
    // **O_NONBLOCK**：设为非阻塞模式（后续读写操作不会阻塞进程）。
    // 返回值：文件描述符 interface，用于后续操作（如读写数据包）。
    // 初始化接口请求结构体 
    int interface = open(&quot;/dev/net/tun&quot;, O_RDWR | O_NONBLOCK);

    // **ifreq**：用于配置网络接口参数的结构体（定义在 &lt;net/if.h&gt;）
    ifreq ifr;
    memset(&amp;ifr, 0, sizeof(ifr));

    // **IFF_TUN**：创建TUN设备（处理IP层数据包，对应三层网络层）。
    // **IFF_NO_PI**：禁用包头信息（Packet Information），直接传输原始IP数据包。
    // 若未设置此标志，数据包会附加4字节的包头（如协议类型）。
    ifr.ifr_flags = IFF_TUN | IFF_NO_PI;

    // 将用户传入的接口名称（如 &quot;tun0&quot;）复制到 ifr.ifr_name。
    // 注意：strncpy 不会自动补全终止符 \0，需确保 name 长度不超过 IFNAMSIZ（通常为16字节）。
    strncpy(ifr.ifr_name, name, sizeof(ifr.ifr_name));

    // **ioctl**：通过 TUNSETIFF 命令将配置应用到TUN设备。
    // 成功：内核会创建名为 name 的TUN接口（如 tun0）。
    // 失败：输出错误信息并终止程序（如权限不足或名称冲突）。
    // 返回文件描述符  
    if (ioctl(interface, TUNSETIFF, &amp;ifr)) {
        perror(&quot;Cannot get TUN interface&quot;);
        exit(1);
    }

    return interface;
}
</code></pre> <pre><code class=language-c>// 创建一个UDP服务器，监听指定端口，接收数据包直到收到一个符合特定格式（首字节为0，后面是正确密钥）的数据包，
// 然后与该客户端建立连接，返回socket描述符以供后续通信。
// 这个函数用于在VPN服务器中建立初始的隧道连接，确保客户端提供正确的密钥，并只处理一个客户端。
// port：监听的UDP端口。
// secret：预共享密钥，用于验证客户端。
// 返回值：成功返回连接后的socket文件描述符，失败返回 -1。
static int get_tunnel(char *port, char *secret)
{
    // We use an IPv6 socket to cover both IPv4 and IPv6.
    // 使用 IPv6协议族 (AF_INET6) 创建UDP Socket (SOCK_DGRAM)。
    // 目的：通过IPv6双栈支持，同时监听IPv4和IPv6客户端（需系统支持）。
    // IPv4兼容性依赖系统配置,需确保系统支持IPv4映射地址（sysctl net.ipv6.bindv6only=0）。
    int tunnel = socket(AF_INET6, SOCK_DGRAM, 0);
    int flag = 1;
    // **SO_REUSEADDR**：允许绑定处于 TIME_WAIT 状态的地址，快速重启服务。
    // **IPV6_V6ONLY=0**：允许Socket接收IPv4映射的IPv6地址（如 ::ffff:192.168.1.1）。
    setsockopt(tunnel, SOL_SOCKET, SO_REUSEADDR, &amp;flag, sizeof(flag));
    flag = 0;
    setsockopt(tunnel, IPPROTO_IPV6, IPV6_V6ONLY, &amp;flag, sizeof(flag));

    // Accept packets received on any local address.
    sockaddr_in6 addr;
    memset(&amp;addr, 0, sizeof(addr));
    addr.sin6_family = AF_INET6;
    addr.sin6_port = htons(atoi(port));

    // Call bind(2) in a loop since Linux does not have SO_REUSEPORT.
    // 循环绑定：若端口被占用 (EADDRINUSE)，等待0.1秒后重试，直至成功。
    while (bind(tunnel, (sockaddr *)&amp;addr, sizeof(addr))) {
        if (errno != EADDRINUSE) {
            return -1;
        }
        usleep(100000);
    }

    // Receive packets till the secret matches.
    char packet[1024];
    socklen_t addrlen;
    // 数据包格式：首个字节为 0，后续为密钥字符串（如 \0test）。
    // 验证逻辑：
    // 若首字节非 0 或密钥不匹配，继续接收新数据包。
    // 密钥匹配后退出循环。
    do {
        addrlen = sizeof(addr);
        int n = recvfrom(tunnel, packet, sizeof(packet), 0,
                (sockaddr *)&amp;addr, &amp;addrlen);
        if (n &lt;= 0) {
            return -1;
        }
        packet[n] = 0;
    } while (packet[0] != 0 || strcmp(secret, &amp;packet[1]));

    // Connect to the client as we only handle one client at a time.
    // 目的：将UDP Socket与客户端地址绑定，后续通信可使用 send/recv 替代 sendto/recvfrom。
    // 影响：该Socket仅处理来自此客户端的流量，实现单会话独占。
    connect(tunnel, (sockaddr *)&amp;addr, addrlen);
    return tunnel;
}

</code></pre> <pre><code class=language-c>// Get TUN interface.
// TUN设备用于与内核网络栈交互（如接收/发送IP层数据包）
int interface = get_interface(argv[1]);

// Wait for a tunnel.
int tunnel;
// get_tunnel 创建UDP服务端，监听指定端口，验证客户端密钥，返回已连接的socket描述符 tunnel。
// 单客户端限制：每个循环仅处理一个客户端，断开后才接受下一个连接。
while ((tunnel = get_tunnel(argv[2], argv[3])) != -1) {
    printf(&quot;%s: Here comes a new tunnel\n&quot;, argv[1]);

    // On UN*X, there are many ways to deal with multiple file
    // descriptors, such as poll(2), select(2), epoll(7) on Linux,
    // kqueue(2) on FreeBSD, pthread(3), or even fork(2). Here we
    // mimic everything from the client, so their source code can
    // be easily compared side by side.

    // Put the tunnel into non-blocking mode.
    // 确保 send/recv 不会阻塞进程，允许轮询多个文件描述符（尽管此处未实现多路复用）。
    fcntl(tunnel, F_SETFL, O_NONBLOCK);

    // Send the parameters several times in case of packet loss.
    // 向客户端重复发送3次 parameters。
    // 目的：应对UDP丢包，提高参数传递可靠性。
    for (int i = 0; i &lt; 3; ++i) {
        send(tunnel, parameters, sizeof(parameters), MSG_NOSIGNAL);
    }

    // Allocate the buffer for a single packet.
    // // 缓冲区（最大支持32KB数据包）
    char packet[32767];

    // We use a timer to determine the status of the tunnel. It
    // works on both sides. A positive value means sending, and
    // any other means receiving. We start with receiving.
     // 状态计时器（正=发送，负=接收）
    int timer = 0;

    // We keep forwarding packets till something goes wrong.
    // 优势：单线程处理双向流量，代码简洁。
    // 劣势：高负载下频繁休眠可能导致延迟；未使用 poll/epoll 等多路复用机制，效率较低。
    while (true) {
        // Assume that we did not make any progress in this iteration.
        bool idle = true;

        // Read the outgoing packet from the input stream.
        // TUN → 隧道：读取内核发出的IP数据包（如来自客户端的流量），通过UDP隧道发送给客户端。
        int length = read(interface, packet, sizeof(packet));
        if (length &gt; 0) {
            // Write the outgoing packet to the tunnel.
            send(tunnel, packet, length, MSG_NOSIGNAL);

            // There might be more outgoing packets.
            idle = false;

            // If we were receiving, switch to sending.
            if (timer &lt; 1) {
                timer = 1;
            }
        }

        // Read the incoming packet from the tunnel.
        // 隧道 → TUN：接收客户端发来的数据包，写入TUN接口（最终进入内核网络栈）。
        length = recv(tunnel, packet, sizeof(packet), 0);
        if (length == 0) {
            break;
        }
        if (length &gt; 0) {
            // Ignore control messages, which start with zero.
            if (packet[0] != 0) {
                // Write the incoming packet to the output stream.
                write(interface, packet, length);
            }

            // There might be more incoming packets.
            idle = false;

            // If we were sending, switch to receiving.
            if (timer &gt; 0) {
                timer = 0;
            }
        }

        // If we are idle or waiting for the network, sleep for a
        // fraction of time to avoid busy looping.
        if (idle) {
            usleep(100000);  // 休眠100ms避免忙等待

            // Increase the timer. This is inaccurate but good enough,
            // since everything is operated in non-blocking mode.
            timer += (timer &gt; 0) ? 100 : -100;

            // We are receiving for a long time but not sending.
            // Can you figure out why we use a different value? :)
            // 长时间未收到响应（接收超时）
            // 心跳机制：接收超时后发送控制包（首字节 0），维持NAT映射或检测存活。
            // 超时阈值：-16000（约16秒）和 20000（约20秒）基于累计的休眠时间估算。

            // 发送状态（timer &gt; 0）：累计正值，超时断开。
            // 接收状态（timer ≤ 0）：累计负值，超时发送心跳包。
            // 目的：检测单向通信故障（如客户端掉线但未发送FIN）。
            if (timer &lt; -16000) {
                // Send empty control messages.
                packet[0] = 0;
                for (int i = 0; i &lt; 3; ++i) {
                     // 发送空控制包（心跳）
                    send(tunnel, packet, 1, MSG_NOSIGNAL);
                }

                // Switch to sending.
                timer = 1;
            }

            // We are sending for a long time but not receiving.
            if (timer &gt; 20000) {
                break;
            }
        }
    }
    printf(&quot;%s: The tunnel is broken\n&quot;, argv[1]);
    close(tunnel);
}

</code></pre> <h2 id=_3><a class=toclink href=2025/03/19/toyvpn%E8%AF%A6%E8%A7%A3/#_3>客户端部分</a></h2> <blockquote> <p>https://developer.android.google.cn/develop/connectivity/vpn?hl=zh-cn#service</p> </blockquote> <h3 id=vpnservicebuilderestablish><a class=toclink href=2025/03/19/toyvpn%E8%AF%A6%E8%A7%A3/#vpnservicebuilderestablish>VpnService.Builder.establish</a></h3> <p>在Android开发中，VpnService.Builder.establish() 方法返回的文件描述符（File Descriptor, fd）是VPN功能的核心，它允许应用拦截和处理设备的网络流量。该fd代表一个TUN虚拟网络接口，用于在系统和应用之间传输原始IP数据包。当VPN激活时，系统将符合路由规则的流量重定向到此接口，应用通过读取fd获取设备发出的数据包，处理后转发到目标服务器；同时将服务器返回的数据写入fd，系统会将其传递给接收应用。</p> <p>出站流量：应用从fd读取的是设备发送的原始IP包（如TCP/UDP/ICMP）。 入站流量：应用构造响应IP包并写入fd，系统会将其视为来自外部网络的数据。</p> <p>VpnService 的 fd 操作的是 IP 层 的原始数据包（基于 TUN 设备），而非传输层（TCP/UDP）。这意味着：</p> <p>读取时：从 fd 读取的是一个完整的 IP 数据包（IPv4 或 IPv6），其载荷可能包含 TCP、UDP、ICMP 或其他协议的数据。 写入时：必须构造一个完整的 IP 数据包（包含正确的 IP 头和校验和），系统才会将其视为合法的入站流量。</p> <p>IP 头部：包含协议类型（Protocol 字段，如 6 表示 TCP，17 表示 UDP）。 传输层数据：在 IP 头部之后，例如 TCP 头部及其载荷。</p> <p><strong>读取流程：</strong></p> <p>从 fd 读取二进制数据，得到一个原始 IP 数据包。 解析 IP 头部的 Protocol 字段，确定是 TCP（6）、UDP（17）还是其他协议。 根据协议类型，继续解析后续的 TCP/UDP 头部（如端口号、校验和等）。</p> <p><strong>写入流程：</strong></p> <p>构造一个完整的 IP 数据包（需手动设置 IP 头部字段）。 填充传输层数据（如 TCP/UDP 头部及其载荷）。 计算 IP 头部和传输层头部的校验和。 将二进制数据写入 fd。</p> <h3 id=addallowedapplication><a class=toclink href=2025/03/19/toyvpn%E8%AF%A6%E8%A7%A3/#addallowedapplication>addAllowedApplication</a></h3> <pre><code class=language-java>VpnService.Builder builder = new VpnService.Builder();
builder.addAllowedApplication(&quot;com.example.app1&quot;); // 指定生效的包名
builder.addAllowedApplication(&quot;com.example.app2&quot;);
ParcelFileDescriptor fd = builder.establish();
</code></pre> <p>生效规则为白名单机制：调用 addAllowedApplication 后，只有指定的应用流量会经过 VPN。若不调用此方法，默认所有应用的流量都会经过 VPN（全局 VPN）。</p> <p>Android 系统为每个应用分配唯一的 UID。addAllowedApplication 会根据包名查询应用的 UID，并在内核网络规则中标记这些 UID 的流量。流量重定向通过 iptables 规则实现（如 fwmark 标记）。</p> <p>即使未调用 addAllowedApplication，也可以通过 addRoute 控制哪些 IP 范围的流量经过 VPN。但 addAllowedApplication 优先级更高：如果指定了应用白名单，即使 IP 符合路由规则，非白名单应用的流量也不会经过 VPN。</p> <p><strong>注意事项</strong></p> <p>必须在 establish() 前调用：配置需在建立 VPN 连接前完成。 系统应用限制：无法控制系统级应用（如 android 包名）的流量。 动态生效：若应用在 VPN 连接后安装，需重新建立 VPN 连接才能生效。</p> <h3 id=_4><a class=toclink href=2025/03/19/toyvpn%E8%AF%A6%E8%A7%A3/#_4>相关代码</a></h3> <pre><code class=language-java>// 优化点：
// 多线程处理：分离读写线程以提高吞吐量。
// 缓冲区池：复用 ByteBuffer 减少内存分配开销。
// Create a DatagramChannel as the VPN tunnel.
try (DatagramChannel tunnel = DatagramChannel.open()) {

    // Protect the tunnel before connecting to avoid loopback.
    // **mService.protect()**：确保 UDP socket 绕过 VPN 自身，避免数据循环。
    if (!mService.protect(tunnel.socket())) {
        throw new IllegalStateException(&quot;Cannot protect the tunnel&quot;);
    }

    // Connect to the server.
    // **tunnel.connect()**：连接到 VPN 服务器的 UDP 端口。
    tunnel.connect(server);

    // For simplicity, we use the same thread for both reading and
    // writing. Here we put the tunnel into non-blocking mode.
    tunnel.configureBlocking(false);

    // Authenticate and configure the virtual network interface.
    iface = handshake(tunnel);

    // Now we are connected. Set the flag.
    connected = true;

    // **FileInputStream**：从虚拟接口读取本地应用待发送的数据包。
    // **FileOutputStream**：将接收到的数据包写入虚拟接口，供本地应用处理。
    // **ByteBuffer**：缓冲区，用于临时存储单个数据包。
    // Packets to be sent are queued in this input stream.
    FileInputStream in = new FileInputStream(iface.getFileDescriptor());

    // Packets received need to be written to this output stream.
    FileOutputStream out = new FileOutputStream(iface.getFileDescriptor());

    // Allocate the buffer for a single packet.
    ByteBuffer packet = ByteBuffer.allocate(MAX_PACKET_SIZE);

    // Timeouts:
    //   - when data has not been sent in a while, send empty keepalive messages.
    //   - when data has not been received in a while, assume the connection is broken.
    long lastSendTime = System.currentTimeMillis();
    long lastReceiveTime = System.currentTimeMillis();

    // We keep forwarding packets till something goes wrong.
    while (true) {
        // Assume that we did not make any progress in this iteration.
        boolean idle = true;

        // Read the outgoing packet from the input stream.
        // // 处理发送数据（本地应用 -&gt; 服务器）
        int length = in.read(packet.array());
        if (length &gt; 0) {
            // Write the outgoing packet to the tunnel.
            packet.limit(length);
            tunnel.write(packet);
            packet.clear();

            // There might be more outgoing packets.
            idle = false;
            lastReceiveTime = System.currentTimeMillis();
        }

        // Read the incoming packet from the tunnel.
        // 处理接收数据（服务器 -&gt; 本地应用）
        length = tunnel.read(packet);
        if (length &gt; 0) {
            // Ignore control messages, which start with zero.
            // 忽略控制消息（首字节为0）
            if (packet.get(0) != 0) {
                // Write the incoming packet to the output stream.
                // 转发至本地应用
                out.write(packet.array(), 0, length);
            }
            packet.clear();

            // There might be more incoming packets.
            idle = false;
            lastSendTime = System.currentTimeMillis();
        }

        // If we are idle or waiting for the network, sleep for a
        // fraction of time to avoid busy looping.
        if (idle) {
            Thread.sleep(IDLE_INTERVAL_MS);
            final long timeNow = System.currentTimeMillis();

            // 保活包：定期发送首字节为 0 的空包，防止 NAT 超时断开。
            // 超时断开：超过 RECEIVE_TIMEOUT_MS 未收到数据，认为连接已中断。
            if (lastSendTime + KEEPALIVE_INTERVAL_MS &lt;= timeNow) {
                // We are receiving for a long time but not sending.
                // Send empty control messages.
                // 长时间未发送数据：发送空保活包
                packet.put((byte) 0).limit(1);
                for (int i = 0; i &lt; 3; ++i) {
                    packet.position(0);
                    tunnel.write(packet);
                }
                packet.clear();
                lastSendTime = timeNow;
            // 长时间未接收数据：断开连接
            } else if (lastReceiveTime + RECEIVE_TIMEOUT_MS &lt;= timeNow) {
                // We are sending for a long time but not receiving.
                throw new IllegalStateException(&quot;Timed out&quot;);
            }
        }
    }
} catch (SocketException e) {
    Log.e(getTag(), &quot;Cannot use socket&quot;, e);
} finally {
    if (iface != null) {
        try {
            iface.close();
        } catch (IOException e) {
            Log.e(getTag(), &quot;Unable to close interface&quot;, e);
        }
    }
}

</code></pre> <h2 id=_5><a class=toclink href=2025/03/19/toyvpn%E8%AF%A6%E8%A7%A3/#_5>小结</a></h2> <p>总的来说，linux和android上都有接口，创建/使用虚拟网卡，提供了拦截/发送 IP数据包的能力。toyvpn中基于udp数据包，把android中的IP数据包转发到linux上。</p> <p>实际体验下来，很不稳定，终归是toy。</p> </div> </article> <article class="md-post md-post--excerpt"> <header class=md-post__header> <div class="md-post__meta md-meta"> <ul class=md-meta__list> <li class=md-meta__item> <time datetime="2025-03-09 00:00:00+00:00">March 9, 2025</time></li> <li class=md-meta__item> in <a href=category/sphinx-docs/ class=md-meta__link>sphinx-docs</a></li> <li class=md-meta__item> 2 min read </li> </ul> </div> </header> <div class="md-post__content md-typeset"> <h2 id=sphinx-doc><a href=2025/03/09/sphinx-doc/ class=toclink>Sphinx doc</a></h2> <p>上一篇博客：<a href=https://blog.csdn.net/yeshennet/article/details/82595369>用sphinx-doc整理文档</a><br> 回头看，上一篇博客已经是18年的事情了。最近我又开始维护起18年的项目了。最近策划同事提了一些需求。我又改进了一波，所以有本文。</p> <h2 id=sphinxpdf><a class=toclink href=2025/03/09/sphinx-doc/#sphinxpdf>sphinx支持导出pdf</a></h2> <p>sphinx本身是支持导出pdf的，命令如下：</p> <pre><code class=language-shell>make clean latexpdf
</code></pre> <p>支持中文的话，需要在 <code>conf.py</code> 增加如下信息：</p> <pre><code class=language-python>language = 'zh_CN'
# https://sphinx-rtd-trial.readthedocs.io/en/1.0.8/config.html
# support chinese
latex_elements = {
    'preamble': r'''
    \hypersetup{unicode=true}
    \usepackage{CJKutf8}
    \DeclareUnicodeCharacter{00A0}{\nobreakspace}
    \DeclareUnicodeCharacter{2203}{\ensuremath{\exists}}
    \DeclareUnicodeCharacter{2200}{\ensuremath{\forall}}
    \DeclareUnicodeCharacter{2286}{\ensuremath{\subseteq}}
    \DeclareUnicodeCharacter{2713}{x}
    \DeclareUnicodeCharacter{27FA}{\ensuremath{\Longleftrightarrow}}
    \DeclareUnicodeCharacter{221A}{\ensuremath{\sqrt{}}}
    \DeclareUnicodeCharacter{221B}{\ensuremath{\sqrt[3]{}}}
    \DeclareUnicodeCharacter{2295}{\ensuremath{\oplus}}
    \DeclareUnicodeCharacter{2297}{\ensuremath{\otimes}}
    \begin{CJK}{UTF8}{gbsn}
    \AtEndDocument{\end{CJK}}
    ''',
    'extraclassoptions': 'openany,oneside',
}
</code></pre> <p>需要安装如下几个软件：</p> <pre><code class=language-sh>apt-get install -y texlive-fonts-recommended texlive-fonts-extra
apt-get install -y texlive-latex-extra latexmk latex-cjk-all 
</code></pre> <p>PS：这几个软件都有点大，增加的时候注意看看是否需要。</p> <h2 id=sphinx><a class=toclink href=2025/03/09/sphinx-doc/#sphinx>sphinx支持中文搜索</a></h2> <p>需要安装这个分词软件</p> <pre><code class=language-shell>pip install jieba
</code></pre> <p>需要在 <code>conf.py</code> 增加如下信息：</p> <pre><code class=language-python>try:
    import jieba
    html_search_options = {
        'type': 'test',
        'language': 'zh',
        'tokenizer': 'jieba.sphinx_zh'
    }
except:
    pass
</code></pre> <p>在 Sphinx 搜索引擎中配置 'tokenizer': 'jieba.sphinx_zh' 以支持中文搜索，其核心原理是通过集成 中文分词技术 和 搜索引擎的索引机制，将中文文本拆解为有意义的词语单元，从而实现对中文内容的精准检索。以下是具体实现原理的分步解释：</p> <ol> <li>中文分词的挑战</li> </ol> <p>中文文本没有像英文那样的空格分隔符，因此需要借助分词工具将连续的字序列切分为独立的词语。例如：</p> <p>原始文本："我爱自然语言处理" 分词结果：["我", "爱", "自然语言处理"] 或 ["我", "爱", "自然", "语言", "处理"]（取决于分词模式） 分词质量直接影响搜索的准确性和召回率。错误的分词（如 "自然语" 和 "言处理"）会导致搜索失败。</p> <ol> <li>Jieba 分词器的角色</li> </ol> <p>Jieba 是一个高效的中文分词工具，提供以下能力：</p> <p>精确模式：将句子最精确地切分（适合文本分析）。 全模式：扫描所有可能的词语组合（速度快，可能冗余）。 搜索引擎模式：在精确模式基础上，对长词再次切分（适合检索场景）。 在 Sphinx 中，jieba.sphinx_zh 模块是专门为 Sphinx 设计的适配接口，使其能够调用 Jieba 的分词功能。</p> <ol> <li>Sphinx 的索引和搜索流程</li> </ol> <p>配置 tokenizer: jieba.sphinx_zh 后，Sphinx 的工作流程如下：</p> <p>索引阶段（Indexing） 文本预处理：读取文档中的中文文本。 调用 Jieba 分词：使用 Jieba 将文本切分为词语列表。例如： 输入："清华大学位于北京" 分词结果：["清华大学", "位于", "北京"] 构建倒排索引：将分词后的词语作为索引项（terms），记录它们在文档中的位置和频率，形成倒排索引结构。 搜索阶段（Searching） 用户输入查询：例如 "北京 大学"。 查询分词：Jieba 将查询词切分为 ["北京", "大学"]。 匹配倒排索引：Sphinx 查找包含这些词语的文档，计算相关性并返回结果。</p> <ol> <li>关键技术与优化</li> </ol> <p>词典机制：Jieba 内置核心词典（如 dict.txt），包含常见词语及其词频，确保基础分词的准确性。用户也可扩展自定义词典（如添加专业术语 "自然语言处理"）。 算法优化： 基于前缀词典的贪婪匹配：最大化匹配长词（如优先匹配 "清华大学" 而非 "清华" + "大学"）。 隐马尔可夫模型（HMM）：识别未登录词（如人名、机构名）。 停用词过滤：Sphinx 可配置忽略常见无意义词（如 "的"、"了"），减少索引冗余。 词性标注（可选）：通过 Jieba 的词性标注功能，实现更细粒度的搜索过滤（如仅搜索名词）。</p> <ol> <li>为何需要显式配置 Tokenizer？</li> </ol> <p>Sphinx 默认使用基于空格和标点的简单分词（适合英文），无法处理中文连续文本。通过替换为 jieba.sphinx_zh，Sphinx 的底层分词逻辑被重定向到 Jieba 的接口，从而支持中文语义单元的分词。</p> <ol> <li>实际依赖和扩展</li> </ol> <p>安装 Jieba：需通过 pip install jieba 安装库，并确保 Sphinx 能调用 Python 模块。 自定义词典：可通过 jieba.load_userdict("custom_dict.txt") 添加领域专有词汇。 性能调优：调整 Jieba 的缓存机制和并行分词模式，以提升索引速度。</p> <p>总的来说，通过集成 Jieba 分词器，Sphinx 将中文文本转化为有意义的词语单元，解决了中文全文检索的核心难题。这一配置直接影响了索引构建和查询处理的底层逻辑，使 Sphinx 能够像处理英文一样高效地支持中文搜索，核心依赖分词准确性和搜索引擎的倒排索引技术</p> <h2 id=sphinxjs><a class=toclink href=2025/03/09/sphinx-doc/#sphinxjs>sphinx支持自定义样式/JS</a></h2> <p>需要在 <code>conf.py</code> 增加如下信息：</p> <pre><code class=language-python>html_static_path = ['_static']
html_js_files = ['yeshen.js','yeshen_1.js']
html_css_files = ['yeshen.css']
</code></pre> <p>创建 <code>_static</code> 目录，然后在其中增加 <code>yeshen.js</code> <code>yeshen.css</code> <code>yeshen_1.js</code> 等几个文件 这几个文件会在生成的index.html中引用。</p> <p>目录说明：</p> <pre><code>conf.py
_static
    |-- yeshen.js
    |-- yeshen.css
    |__ yeshen_1.js
</code></pre> <h2 id=sphinx_1><a class=toclink href=2025/03/09/sphinx-doc/#sphinx_1>sphinx支持自定义模版</a></h2> <ol> <li>创建模板目录</li> </ol> <p>在项目根目录下创建 <code>_templates</code> 文件夹：</p> <pre><code class=language-bash>mkdir source/_templates
</code></pre> <ol> <li>配置模板路径</li> </ol> <p>在 　<code>conf.py</code> 中指定模板路径：</p> <pre><code class=language-python>templates_path = ['_templates']
</code></pre> <ol> <li>覆盖现有模板</li> </ol> <p>查找目标模板：确定你要修改的模板文件（如 layout.html, footer.html 等）。参考你所使用的主题的模板结构。 创建同名文件：在 _templates 下创建同名文件，Sphinx将优先使用你的模板。 示例：修改页脚（覆盖 footer.html）</p> <pre><code class=language-html>&lt;!-- source/_templates/footer.html --&gt;
&lt;div class=&quot;footer&quot;&gt;
    © 2025 @yeshen.org | 自定义页脚内容
&lt;/div&gt;
</code></pre> <ol> <li>扩展现有模板（继承并修改） 使用Jinja2的 {% extends %} 继承原模板，然后覆盖特定块。</li> </ol> <p>示例：在侧边栏添加内容</p> <pre><code class=language-html>&lt;!-- source/_templates/sidebar.html --&gt;
{% extends &quot;!sidebar.html&quot; %}

{% block sidebarlogo %}
    {{ super() }}  &lt;!-- 保留原有内容 --&gt;
    &lt;div class=&quot;custom-sidebar-section&quot;&gt;
        你的自定义内容
    &lt;/div&gt;
{% endblock %}
</code></pre> <ol> <li>创建全新模板</li> </ol> <p>在 _templates 中新建文件，并通过 .. template:: 指令在RST中引用。</p> <ol> <li>使用自定义模板</li> </ol> <p>HTML主题：确保 conf.py 中设置了正确的主题（如 html_theme = 'alabaster'）。 构建文档：</p> <pre><code class=language-sh>sphinx-build -b html source build
</code></pre> <p>常用模板文件 layout.html: 整体布局 header.html: 页眉 footer.html: 页脚 sidebar.html: 侧边栏 page.html: 单页内容 提示 使用 sphinx-build -b html source build 重新生成文档以查看更改。 查看主题的原始模板文件（如经典主题模板）获取可覆盖的块名。 通过以上步骤，你可以灵活定制Sphinx文档的样式和结构</p> <h2 id=sphinx_2><a class=toclink href=2025/03/09/sphinx-doc/#sphinx_2>sphinx支持单页面</a></h2> <p>多页面的场景下，切换导航的时候，页面会跳动，体验不是很好，sphinx支持编译单页面，可以这样做：</p> <pre><code class=language-sh>make clean singlehtml
</code></pre> <p>但是观察单页面输出的场景，搜索栏不见了。</p> <p>~~怎么添加搜索栏还要进一步尝试，本文就不展开了~~ </p> <h2 id=_1><a class=toclink href=2025/03/09/sphinx-doc/#_1>尾声</a></h2> <p>如果还有下一篇博客的话，应该是怎么定制自己的模版了。：）</p> <p>have fun～</p> </div> </article> <nav class=md-pagination> </nav> </div> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2015-2025 yeshen.org </div> </div> <div class=md-social> <a href="mailto:<hello@yeshen.org>" target=_blank rel=noopener title="contact me" class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.8l167.6-182.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../assets/javascripts/bundle.c8b220af.min.js></script> </body> </html>