<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=https://wuyisheng.github.io/blog/2026/02/27/wireguard%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/ rel=canonical><link href=../../../../2025/08/11/ubuntu%E6%97%A0%E6%B3%95%E6%8B%89docker%E9%95%9C%E5%83%8F%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/ rel=prev><link rel=icon href=../../../../../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.9"><title>wireguard实现原理分析 - Yeshen blog</title><link rel=stylesheet href=../../../../../assets/stylesheets/main.4af4bdda.min.css><link rel=stylesheet href=../../../../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=brown data-md-color-accent=deep-orange> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#wireguard class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../../../.. title="Yeshen blog" class="md-header__button md-logo" aria-label="Yeshen blog" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Yeshen blog </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> wireguard实现原理分析 </span> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/wuyisheng/wuyisheng.github.io title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation hidden> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../../../.. title="Yeshen blog" class="md-nav__button md-logo" aria-label="Yeshen blog" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg> </a> Yeshen blog </label> <div class=md-nav__source> <a href=https://github.com/wuyisheng/wuyisheng.github.io title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg> </div> <div class=md-source__repository> GitHub </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1 checked> <label class=md-nav__link for=__nav_1 id=__nav_1_label tabindex=0> <span class=md-ellipsis> Blog </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_1_label aria-expanded=true> <label class=md-nav__title for=__nav_1> <span class="md-nav__icon md-icon"></span> Blog </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <a href=../../../../ class=md-nav__link> <span class=md-ellipsis> Blog </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1_2> <label class=md-nav__link for=__nav_1_2 id=__nav_1_2_label tabindex=0> <span class=md-ellipsis> Archive </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_1_2_label aria-expanded=false> <label class=md-nav__title for=__nav_1_2> <span class="md-nav__icon md-icon"></span> Archive </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../archive/2026/ class=md-nav__link> <span class=md-ellipsis> 2026 </span> </a> </li> <li class=md-nav__item> <a href=../../../../archive/2025/ class=md-nav__link> <span class=md-ellipsis> 2025 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1_3> <label class=md-nav__link for=__nav_1_3 id=__nav_1_3_label tabindex=0> <span class=md-ellipsis> Categories </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_1_3_label aria-expanded=false> <label class=md-nav__title for=__nav_1_3> <span class="md-nav__icon md-icon"></span> Categories </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../category/docker/ class=md-nav__link> <span class=md-ellipsis> docker </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/sphinx-docs/ class=md-nav__link> <span class=md-ellipsis> sphinx-docs </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/toyvpn/ class=md-nav__link> <span class=md-ellipsis> toyvpn </span> </a> </li> <li class=md-nav__item> <a href=../../../../category/wireguard/ class=md-nav__link> <span class=md-ellipsis> wireguard </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../../../.. class=md-nav__link> <span class=md-ellipsis> About </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> </nav> </div> </div> </div> <div class="md-content md-content--post" data-md-component=content> <div class="md-sidebar md-sidebar--post" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class="md-sidebar__inner md-post"> <nav class="md-nav md-nav--primary"> <div class=md-post__back> <div class="md-nav__title md-nav__container"> <a href=../../../../ class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> <span class=md-ellipsis> Back to index </span> </a> </div> </div> <ul class="md-post__meta md-nav__list"> <li class="md-nav__item md-nav__item--section"> <div class=md-post__title> <span class=md-ellipsis> Metadata </span> </div> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg> <time datetime="2026-02-27 00:00:00+00:00" class=md-ellipsis>February 27, 2026</time> </div> </li> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg> <span class=md-ellipsis> in <a href=../../../../category/wireguard/ >wireguard</a></span> </div> </li> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg> <span class=md-ellipsis> 10 min read </span> </div> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <article class="md-content__inner md-typeset"> <h1 id=wireguard>wireguard实现原理分析</h1> <blockquote> <p><a href=https://github1s.com/WireGuard/wireguard-linux/blob/stable/drivers/net/wireguard/noise.c>https://github1s.com/WireGuard/wireguard-linux/blob/stable/drivers/net/wireguard/noise.c</a> <a href=https://www.wireguard.com/repositories/ >https://www.wireguard.com/repositories/</a> <a href=https://git.zx2c4.com/wireguard-linux/tree/drivers/net/wireguard/ >https://git.zx2c4.com/wireguard-linux/tree/drivers/net/wireguard/</a></p> </blockquote> <p>它有几个特点，一是p2p,二是udp转发，三是完全内核态实现/基于tun网卡实现，四是基于ecc加密。 总的来说，握手包特征比较明显，后续的udp的的特征也比较明显，可以识别出是wg的包。</p> <p>握手流程是这样的：</p> <h1 id=_1>握手时序图</h1> <p>仅一次 ECDH 密钥派生 + 两次包交互，握手完成后数据加解密直接复用会话密钥，无额外开销。</p> <blockquote> <p><a href=https://github.com/WireGuard/wireguard-linux/blob/stable/drivers/net/wireguard/noise.c>https://github.com/WireGuard/wireguard-linux/blob/stable/drivers/net/wireguard/noise.c</a> <a href=https://github.com/WireGuard/wireguard-linux/blob/stable/drivers/net/wireguard/noise.h>https://github.com/WireGuard/wireguard-linux/blob/stable/drivers/net/wireguard/noise.h</a></p> </blockquote> <pre><code class=language-mermaid>sequenceDiagram
    participant A as Alice (发起方)
    participant B as Bob (响应方)

    Note over A,B: 阶段0：全局初始化 + 静态密钥配置
    A-&gt;&gt;A: 1. 初始化 Blake2s 哈希上下文&lt;br/&gt;wg_noise_init() → 生成 handshake_init_hash/chaining_key
    A-&gt;&gt;A: 2. 设置本地静态私钥并生成公钥&lt;br/&gt;wg_noise_set_static_identity_private_key(&amp;static, private_key)
    A-&gt;&gt;A: 3. 初始化握手结构并预计算静态-静态 ECDH&lt;br/&gt;wg_noise_handshake_init(&amp;handshake, &amp;static, peer_public, psk, peer)
    B-&gt;&gt;B: 1. 同Alice：wg_noise_init() 初始化 Blake2s
    B-&gt;&gt;B: 2. 同Alice：wg_noise_set_static_identity_private_key 设置静态密钥
    B-&gt;&gt;B: 3. 同Alice：wg_noise_handshake_init 初始化握手结构

    Note over A,B: 阶段1：Alice 发起 Type 1 握手包（Initiation）
    A-&gt;&gt;A: 1. 等待随机数源就绪&lt;br/&gt;wait_for_random_bytes()
    A-&gt;&gt;A: 2. 生成临时密钥对并构建 Type 1 包&lt;br/&gt;wg_noise_handshake_create_initiation(dst, &amp;handshake)
    A-&gt;&gt;B: 发送 Type 1 包（UDP）&lt;br/&gt;包结构：魔数(4) + 类型(1) + 临时公钥(32) + 加密静态(48) + 加密时间戳(24) + 发送者索引(4)

    Note over A,B: 阶段2：Bob 处理 Type 1 并回复 Type 2（Response）
    B-&gt;&gt;B: 1. 解析 Type 1 包并查找对等体&lt;br/&gt;wg_noise_handshake_consume_initiation(src, wg)
    B-&gt;&gt;B: 2. 验证时间戳防重放、验证速率防洪水攻击
    B-&gt;&gt;B: 3. 生成临时密钥对并构建 Type 2 包&lt;br/&gt;wg_noise_handshake_create_response(dst, &amp;handshake)
    B-&gt;&gt;A: 发送 Type 2 包（UDP）&lt;br/&gt;包结构：魔数(4) + 类型(2) + 临时公钥(32) + 加密空数据(16) + 接收者索引(4) + 发送者索引(4)

    Note over A,B: 阶段3：Alice 处理 Type 2 并建立会话
    A-&gt;&gt;A: 1. 解析 Type 2 包并验证&lt;br/&gt;wg_noise_handshake_consume_response(src, wg)
    A-&gt;&gt;A: 2. 派生双向会话密钥并开始会话&lt;br/&gt;wg_noise_handshake_begin_session(&amp;handshake, &amp;keypairs)
    A-&gt;&gt;B: 双向加密数据传输&lt;br/&gt;发送：使用 keypairs-&gt;&gt;sending 密钥加密&lt;br/&gt;接收：使用 keypairs-&gt;&gt;receiving 密钥解密并验证
     B-&gt;&gt;A: 双向加密数据传输
</code></pre> <h3 id=1-0wg_noise_init>1. 阶段0：wg_noise_init()</h3> <pre><code class=language-c>// 全局 Blake2s 哈希初始化（WireGuard 模块加载时执行）
static const u8 handshake_name[37] __nonstring = &quot;Noise_IKpsk2_25519_ChaChaPoly_BLAKE2s&quot;;
static const u8 identifier_name[34] __nonstring = &quot;WireGuard v1 zx2c4 Jason@zx2c4.com&quot;;
static u8 handshake_init_hash[NOISE_HASH_LEN] __ro_after_init;
static u8 handshake_init_chaining_key[NOISE_HASH_LEN] __ro_after_init;

void __init wg_noise_init(void)
{
    struct blake2s_state blake;

    // 1. 生成初始 chaining key：基于 Noise 协议名称
    blake2s(handshake_init_chaining_key, handshake_name, NULL,
            NOISE_HASH_LEN, sizeof(handshake_name), 0);
    // 2. 生成初始 hash：混合 chaining key + WireGuard 标识符
    blake2s_init(&amp;blake, NOISE_HASH_LEN);
    blake2s_update(&amp;blake, handshake_init_chaining_key, NOISE_HASH_LEN);
    blake2s_update(&amp;blake, identifier_name, sizeof(identifier_name));
    blake2s_final(&amp;blake, handshake_init_hash);
}
</code></pre> <p>初始化 Noise 协议的哈希上下文，为后续密钥派生提供初始熵；</p> <h3 id=2-0wg_noise_set_static_identity_private_key>2. 阶段0：wg_noise_set_static_identity_private_key()</h3> <pre><code class=language-c>// 设置静态私钥并生成公钥（P2P 身份核心）
void wg_noise_set_static_identity_private_key(
    struct noise_static_identity *static_identity,
    const u8 private_key[NOISE_PUBLIC_KEY_LEN])
{
    // 1. 复制私钥
    memcpy(static_identity-&gt;static_private, private_key, NOISE_PUBLIC_KEY_LEN);
    // 2. Curve25519 私钥钳制（符合规范）
    curve25519_clamp_secret(static_identity-&gt;static_private);
    // 3. 私钥生成公钥
    static_identity-&gt;has_identity = curve25519_generate_public(
        static_identity-&gt;static_public, private_key);
}
</code></pre> <p>将用户配置的静态私钥转换为公钥，作为 P2P 对等体的唯一身份标识；</p> <h3 id=3-0wg_noise_handshake_init>3. 阶段0：wg_noise_handshake_init()</h3> <pre><code class=language-c>// 初始化握手结构并预计算静态-静态 ECDH
void wg_noise_handshake_init(struct noise_handshake *handshake,
                              struct noise_static_identity *static_identity,
                              const u8 peer_public_key[NOISE_PUBLIC_KEY_LEN],
                              const u8 peer_preshared_key[NOISE_SYMMETRIC_KEY_LEN],
                              struct wg_peer *peer)
{
    // 1. 清零握手结构
    memset(handshake, 0, sizeof(*handshake));
    // 2. 初始化读写锁
    init_rwsem(&amp;handshake-&gt;lock);
    // 3. 设置类型和对等体指针
    handshake-&gt;entry.type = INDEX_HASHTABLE_HANDSHAKE;
    handshake-&gt;entry.peer = peer;
    // 4. 复制对端静态公钥
    memcpy(handshake-&gt;remote_static, peer_public_key, NOISE_PUBLIC_KEY_LEN);
    // 5. 复制预共享密钥（可选）
    if (peer_preshared_key)
        memcpy(handshake-&gt;preshared_key, peer_preshared_key, NOISE_SYMMETRIC_KEY_LEN);
    // 6. 设置静态身份指针
    handshake-&gt;static_identity = static_identity;
    // 7. 初始状态：ZEROED
    handshake-&gt;state = HANDSHAKE_ZEROED;
    // 8. 预计算静态-静态 ECDH（性能优化）
    wg_noise_precompute_static_static(peer);
}
</code></pre> <p>初始化握手状态，预计算静态-静态 ECDH 以提升握手速度。</p> <h3 id=4-1wg_noise_handshake_create_initiation>4. 阶段1：wg_noise_handshake_create_initiation()</h3> <pre><code class=language-c>// 创建 Type 1 握手包（Alice 发给 Bob）
bool wg_noise_handshake_create_initiation(struct message_handshake_initiation *dst,
                                            struct noise_handshake *handshake)
{
    u8 timestamp[NOISE_TIMESTAMP_LEN];
    u8 key[NOISE_SYMMETRIC_KEY_LEN];
    bool ret = false;

    // 1. 等待随机数源就绪（Curve25519 需要）
    wait_for_random_bytes();
    // 2. 加锁
    down_read(&amp;handshake-&gt;static_identity-&gt;lock);
    down_write(&amp;handshake-&gt;lock);

    // 3. 检查静态身份是否有效
    if (unlikely(!handshake-&gt;static_identity-&gt;has_identity))
        goto out;

    // 4. 设置包类型
    dst-&gt;header.type = cpu_to_le32(MESSAGE_HANDSHAKE_INITIATION);
    // 5. 初始化 chaining key 和 hash
    handshake_init(handshake-&gt;chaining_key, handshake-&gt;hash, handshake-&gt;remote_static);

    // 6. 生成临时密钥对（e）
    curve25519_generate_secret(handshake-&gt;ephemeral_private);
    if (!curve25519_generate_public(dst-&gt;unencrypted_ephemeral, handshake-&gt;ephemeral_private))
        goto out;
    message_ephemeral(dst-&gt;unencrypted_ephemeral, dst-&gt;unencrypted_ephemeral,
                      handshake-&gt;chaining_key, handshake-&gt;hash);

    // 7. ECDH：临时私钥 + 对端静态公钥（es）
    if (!mix_dh(handshake-&gt;chaining_key, key, handshake-&gt;ephemeral_private,
                handshake-&gt;remote_static))
        goto out;

    // 8. 加密本地静态公钥（s）
    message_encrypt(dst-&gt;encrypted_static, handshake-&gt;static_identity-&gt;static_public,
                    NOISE_PUBLIC_KEY_LEN, key, handshake-&gt;hash);

    // 9. ECDH：静态私钥 + 对端静态公钥（ss，预计算）
    if (!mix_precomputed_dh(handshake-&gt;chaining_key, key,
                             handshake-&gt;precomputed_static_static))
        goto out;

    // 10. 生成并加密时间戳（{t}）
    tai64n_now(timestamp);
    message_encrypt(dst-&gt;encrypted_timestamp, timestamp, NOISE_TIMESTAMP_LEN,
                    key, handshake-&gt;hash);

    // 11. 插入索引哈希表
    dst-&gt;sender_index = wg_index_hashtable_insert(
        handshake-&gt;entry.peer-&gt;device-&gt;index_hashtable, &amp;handshake-&gt;entry);
    // 12. 更新状态
    handshake-&gt;state = HANDSHAKE_CREATED_INITIATION;
    ret = true;

out:
    up_write(&amp;handshake-&gt;lock);
    up_read(&amp;handshake-&gt;static_identity-&gt;lock);
    memzero_explicit(key, NOISE_SYMMETRIC_KEY_LEN);
    return ret;
}
</code></pre> <p>按照 Noise IKpsk2 协议构建 Type 1 握手包，包含临时公钥、加密的静态公钥和时间戳。</p> <h3 id=5-2wg_noise_handshake_consume_initiation>5. 阶段2：wg_noise_handshake_consume_initiation()</h3> <pre><code class=language-c>// 处理 Type 1 握手包（Bob 接收 Alice 的包）
struct wg_peer *wg_noise_handshake_consume_initiation(struct message_handshake_initiation *src,
                                                         struct wg_device *wg)
{
    struct wg_peer *peer = NULL, *ret_peer = NULL;
    struct noise_handshake *handshake;
    bool replay_attack, flood_attack;
    u8 key[NOISE_SYMMETRIC_KEY_LEN];
    u8 chaining_key[NOISE_HASH_LEN];
    u8 hash[NOISE_HASH_LEN];
    u8 s[NOISE_PUBLIC_KEY_LEN];
    u8 e[NOISE_PUBLIC_KEY_LEN];
    u8 t[NOISE_TIMESTAMP_LEN];
    u64 initiation_consumption;

    // 1. 加锁读取静态身份
    down_read(&amp;wg-&gt;static_identity.lock);
    if (unlikely(!wg-&gt;static_identity.has_identity))
        goto out;

    // 2. 初始化 chaining key 和 hash
    handshake_init(chaining_key, hash, wg-&gt;static_identity.static_public);

    // 3. 处理临时公钥（e）
    message_ephemeral(e, src-&gt;unencrypted_ephemeral, chaining_key, hash);

    // 4. ECDH：静态私钥 + 对端临时公钥（es）
    if (!mix_dh(chaining_key, key, wg-&gt;static_identity.static_private, e))
        goto out;

    // 5. 解密对端静态公钥（s）
    if (!message_decrypt(s, src-&gt;encrypted_static, sizeof(src-&gt;encrypted_static),
                         key, hash))
        goto out;

    // 6. 查找对等体（通过静态公钥）
    peer = wg_pubkey_hashtable_lookup(wg-&gt;peer_hashtable, s);
    if (!peer)
        goto out;
    handshake = &amp;peer-&gt;handshake;

    // 7. ECDH：静态私钥 + 对端静态公钥（ss，预计算）
    if (!mix_precomputed_dh(chaining_key, key, handshake-&gt;precomputed_static_static))
        goto out;

    // 8. 解密时间戳（{t}）
    if (!message_decrypt(t, src-&gt;encrypted_timestamp, sizeof(src-&gt;encrypted_timestamp),
                         key, hash))
        goto out;

    // 9. 检查重放攻击和洪水攻击
    down_read(&amp;handshake-&gt;lock);
    replay_attack = memcmp(t, handshake-&gt;latest_timestamp, NOISE_TIMESTAMP_LEN) &lt;= 0;
    flood_attack = (s64)handshake-&gt;last_initiation_consumption + NSEC_PER_SEC / INITIATIONS_PER_SECOND &gt; (s64)ktime_get_coarse_boottime_ns();
    up_read(&amp;handshake-&gt;lock);
    if (replay_attack || flood_attack)
        goto out;

    // 10. 成功！复制所有信息到对等体
    down_write(&amp;handshake-&gt;lock);
    memcpy(handshake-&gt;remote_ephemeral, e, NOISE_PUBLIC_KEY_LEN);
    if (memcmp(t, handshake-&gt;latest_timestamp, NOISE_TIMESTAMP_LEN) &gt; 0)
        memcpy(handshake-&gt;latest_timestamp, t, NOISE_TIMESTAMP_LEN);
    memcpy(handshake-&gt;hash, hash, NOISE_HASH_LEN);
    memcpy(handshake-&gt;chaining_key, chaining_key, NOISE_HASH_LEN);
    handshake-&gt;remote_index = src-&gt;sender_index;
    initiation_consumption = ktime_get_coarse_boottime_ns();
    if ((s64)(handshake-&gt;last_initiation_consumption - initiation_consumption) &lt; 0)
        handshake-&gt;last_initiation_consumption = initiation_consumption;
    handshake-&gt;state = HANDSHAKE_CONSUMED_INITIATION;
    up_write(&amp;handshake-&gt;lock);
    ret_peer = peer;

out:
    memzero_explicit(key, NOISE_SYMMETRIC_KEY_LEN);
    memzero_explicit(hash, NOISE_HASH_LEN);
    memzero_explicit(chaining_key, NOISE_HASH_LEN);
    up_read(&amp;wg-&gt;static_identity.lock);
    if (!ret_peer)
        wg_peer_put(peer);
    return ret_peer;
}
</code></pre> <p>解析 Type 1 包，验证身份，防重放/洪水攻击，更新握手状态。</p> <h3 id=6-2wg_noise_handshake_create_response>6. 阶段2：wg_noise_handshake_create_response()</h3> <pre><code class=language-c>// 创建 Type 2 握手包（Bob 发给 Alice）
bool wg_noise_handshake_create_response(struct message_handshake_response *dst,
                                          struct noise_handshake *handshake)
{
    u8 key[NOISE_SYMMETRIC_KEY_LEN];
    bool ret = false;

    // 1. 等待随机数源就绪
    wait_for_random_bytes();
    // 2. 加锁
    down_read(&amp;handshake-&gt;static_identity-&gt;lock);
    down_write(&amp;handshake-&gt;lock);

    // 3. 检查状态是否正确
    if (handshake-&gt;state != HANDSHAKE_CONSUMED_INITIATION)
        goto out;

    // 4. 设置包类型和接收者索引
    dst-&gt;header.type = cpu_to_le32(MESSAGE_HANDSHAKE_RESPONSE);
    dst-&gt;receiver_index = handshake-&gt;remote_index;

    // 5. 生成临时密钥对（e）
    curve25519_generate_secret(handshake-&gt;ephemeral_private);
    if (!curve25519_generate_public(dst-&gt;unencrypted_ephemeral, handshake-&gt;ephemeral_private))
        goto out;
    message_ephemeral(dst-&gt;unencrypted_ephemeral, dst-&gt;unencrypted_ephemeral,
                      handshake-&gt;chaining_key, handshake-&gt;hash);

    // 6. ECDH：临时私钥 + 对端临时公钥（ee）
    if (!mix_dh(handshake-&gt;chaining_key, NULL, handshake-&gt;ephemeral_private,
                handshake-&gt;remote_ephemeral))
        goto out;

    // 7. ECDH：临时私钥 + 对端静态公钥（se）
    if (!mix_dh(handshake-&gt;chaining_key, NULL, handshake-&gt;ephemeral_private,
                handshake-&gt;remote_static))
        goto out;

    // 8. 混合预共享密钥（psk）
    mix_psk(handshake-&gt;chaining_key, handshake-&gt;hash, key, handshake-&gt;preshared_key);

    // 9. 加密空数据（{}）
    message_encrypt(dst-&gt;encrypted_nothing, NULL, 0, key, handshake-&gt;hash);

    // 10. 插入索引哈希表
    dst-&gt;sender_index = wg_index_hashtable_insert(
        handshake-&gt;entry.peer-&gt;device-&gt;index_hashtable, &amp;handshake-&gt;entry);
    // 11. 更新状态
    handshake-&gt;state = HANDSHAKE_CREATED_RESPONSE;
    ret = true;

out:
    up_write(&amp;handshake-&gt;lock);
    up_read(&amp;handshake-&gt;static_identity-&gt;lock);
    memzero_explicit(key, NOISE_SYMMETRIC_KEY_LEN);
    return ret;
}
</code></pre> <ul> <li>核心作用：按照 Noise IKpsk2 协议构建 Type 2 握手包，包含临时公钥和加密的空数据。</li> </ul> <h3 id=7-3wg_noise_handshake_consume_response>7. 阶段3：wg_noise_handshake_consume_response()</h3> <pre><code class=language-c>// 处理 Type 2 握手包（Alice 接收 Bob 的包）
struct wg_peer *wg_noise_handshake_consume_response(struct message_handshake_response *src,
                                                       struct wg_device *wg)
{
    enum noise_handshake_state state = HANDSHAKE_ZEROED;
    struct wg_peer *peer = NULL, *ret_peer = NULL;
    struct noise_handshake *handshake;
    u8 key[NOISE_SYMMETRIC_KEY_LEN];
    u8 hash[NOISE_HASH_LEN];
    u8 chaining_key[NOISE_HASH_LEN];
    u8 e[NOISE_PUBLIC_KEY_LEN];
    u8 ephemeral_private[NOISE_PUBLIC_KEY_LEN];
    u8 preshared_key[NOISE_SYMMETRIC_KEY_LEN];

    // 1. 加锁读取静态身份
    down_read(&amp;wg-&gt;static_identity.lock);
    if (unlikely(!wg-&gt;static_identity.has_identity))
        goto out;

    // 2. 查找握手结构（通过接收者索引）
    handshake = (struct noise_handshake *)wg_index_hashtable_lookup(
        wg-&gt;index_hashtable, INDEX_HASHTABLE_HANDSHAKE, src-&gt;receiver_index, &amp;peer);
    if (unlikely(!handshake))
        goto out;

    // 3. 读取握手状态和临时数据
    down_read(&amp;handshake-&gt;lock);
    state = handshake-&gt;state;
    memcpy(hash, handshake-&gt;hash, NOISE_HASH_LEN);
    memcpy(chaining_key, handshake-&gt;chaining_key, NOISE_HASH_LEN);
    memcpy(ephemeral_private, handshake-&gt;ephemeral_private, NOISE_PUBLIC_KEY_LEN);
    memcpy(preshared_key, handshake-&gt;preshared_key, NOISE_SYMMETRIC_KEY_LEN);
    up_read(&amp;handshake-&gt;lock);

    // 4. 检查状态是否正确
    if (state != HANDSHAKE_CREATED_INITIATION)
        goto fail;

    // 5. 处理临时公钥（e）
    message_ephemeral(e, src-&gt;unencrypted_ephemeral, chaining_key, hash);

    // 6. ECDH：临时私钥 + 对端临时公钥（ee）
    if (!mix_dh(chaining_key, NULL, ephemeral_private, e))
        goto fail;

    // 7. ECDH：静态私钥 + 对端临时公钥（se）
    if (!mix_dh(chaining_key, NULL, wg-&gt;static_identity.static_private, e))
        goto fail;

    // 8. 混合预共享密钥（psk）
    mix_psk(chaining_key, hash, key, preshared_key);

    // 9. 解密空数据（{}）
    if (!message_decrypt(NULL, src-&gt;encrypted_nothing, sizeof(src-&gt;encrypted_nothing),
                         key, hash))
        goto fail;

    // 10. 成功！复制所有信息到对等体
    down_write(&amp;handshake-&gt;lock);
    // 检查状态是否仍然正确（加锁后）
    if (handshake-&gt;state != state) {
        up_write(&amp;handshake-&gt;lock);
        goto fail;
    }
    memcpy(handshake-&gt;remote_ephemeral, e, NOISE_PUBLIC_KEY_LEN);
    memcpy(handshake-&gt;hash, hash, NOISE_HASH_LEN);
    memcpy(handshake-&gt;chaining_key, chaining_key, NOISE_HASH_LEN);
    handshake-&gt;remote_index = src-&gt;sender_index;
    handshake-&gt;state = HANDSHAKE_CONSUMED_RESPONSE;
    up_write(&amp;handshake-&gt;lock);
    ret_peer = peer;
    goto out;

fail:
    wg_peer_put(peer);
out:
    memzero_explicit(key, NOISE_SYMMETRIC_KEY_LEN);
    memzero_explicit(hash, NOISE_HASH_LEN);
    memzero_explicit(chaining_key, NOISE_HASH_LEN);
    memzero_explicit(ephemeral_private, NOISE_PUBLIC_KEY_LEN);
    memzero_explicit(preshared_key, NOISE_SYMMETRIC_KEY_LEN);
    up_read(&amp;wg-&gt;static_identity.lock);
    return ret_peer;
}
</code></pre> <ul> <li>核心作用：解析 Type 2 包，验证身份，更新握手状态。</li> </ul> <h3 id=8-3wg_noise_handshake_begin_session>8. 阶段3：wg_noise_handshake_begin_session()</h3> <pre><code class=language-c>// 开始会话，派生双向密钥
bool wg_noise_handshake_begin_session(struct noise_handshake *handshake,
                                        struct noise_keypairs *keypairs)
{
    struct noise_keypair *new_keypair;
    bool ret = false;

    // 1. 加锁
    down_write(&amp;handshake-&gt;lock);

    // 2. 检查状态是否正确
    if (handshake-&gt;state != HANDSHAKE_CREATED_RESPONSE &amp;&amp;
        handshake-&gt;state != HANDSHAKE_CONSUMED_RESPONSE)
        goto out;

    // 3. 创建新的密钥对
    new_keypair = keypair_create(handshake-&gt;entry.peer);
    if (!new_keypair)
        goto out;

    // 4. 设置发起方标志和远程索引
    new_keypair-&gt;i_am_the_initiator = handshake-&gt;state == HANDSHAKE_CONSUMED_RESPONSE;
    new_keypair-&gt;remote_index = handshake-&gt;remote_index;

    // 5. 派生双向密钥
    if (new_keypair-&gt;i_am_the_initiator)
        derive_keys(&amp;new_keypair-&gt;sending, &amp;new_keypair-&gt;receiving, handshake-&gt;chaining_key);
    else
        derive_keys(&amp;new_keypair-&gt;receiving, &amp;new_keypair-&gt;sending, handshake-&gt;chaining_key);

    // 6. 清零握手结构
    handshake_zero(handshake);

    // 7. 检查对等体是否已死亡
    rcu_read_lock_bh();
    if (likely(!READ_ONCE(container_of(handshake, struct wg_peer, handshake)-&gt;is_dead))) {
        // 8. 添加新密钥对
        add_new_keypair(keypairs, new_keypair);
        net_dbg_ratelimited(&quot;%s: Keypair %llu created for peer %llu\n&quot;,
                            handshake-&gt;entry.peer-&gt;device-&gt;dev-&gt;name,
                            new_keypair-&gt;internal_id,
                            handshake-&gt;entry.peer-&gt;internal_id);
        // 9. 替换索引哈希表中的条目
        ret = wg_index_hashtable_replace(
            handshake-&gt;entry.peer-&gt;device-&gt;index_hashtable,
            &amp;handshake-&gt;entry, &amp;new_keypair-&gt;entry);
    } else {
        kfree_sensitive(new_keypair);
    }
    rcu_read_unlock_bh();

out:
    up_write(&amp;handshake-&gt;lock);
    return ret;
}
</code></pre> <p>派生双向会话密钥，创建密钥对结构，开始加密通信。</p> <h1 id=udp>握手完成后的UDP数据处理</h1> <p>握手完成后，WireGuard 隧道的所有 UDP 传输包（除极特殊的防 DDoS Cookie 应答包外），均采用 ChaCha20-Poly1305 AEAD 算法进行全量加密+完整性认证，不存在明文传输的业务数据、控制包或隧道元数据，仅保留3个必要的明文字段用于快速路由和密钥匹配，且明文字段会被同步认证防篡改。</p> <p>握手完成后，WireGuard 不再发送 Type1/2 握手包，所有隧道流量仅使用 Type3 数据报文（对应<code>messages.h</code>中定义的<code>MESSAGE_DATA</code>类型），包结构严格遵循内核源码定义，分为<strong>明文头部</strong>和<strong>加密载荷+认证标签</strong>两部分：</p> <table> <thead> <tr> <th>字段</th> <th>长度</th> <th>明文/密文</th> <th>作用</th> </tr> </thead> <tbody> <tr> <td>魔数（Magic）</td> <td>4字节</td> <td>明文</td> <td>WireGuard 包标识，固定值，用于快速过滤非 WireGuard 包</td> </tr> <tr> <td>包类型</td> <td>4字节</td> <td>明文</td> <td>固定为<code>3</code>，标识为数据传输包</td> </tr> <tr> <td>接收者索引</td> <td>4字节</td> <td>明文</td> <td>对应对等体密钥对的唯一ID，接收方无需解密即可快速定位密钥</td> </tr> <tr> <td>加密载荷</td> <td>可变长度</td> <td>密文</td> <td>原始三层IP包（用户的UDP/TCP/ICMP等所有业务流量）</td> </tr> <tr> <td>Poly1305 认证标签</td> <td>16字节</td> <td>密文附属</td> <td>AEAD 算法生成的完整性校验值，防篡改、防伪造</td> </tr> </tbody> </table> <hr> <h2 id=tunudp>发送侧：从TUN包到加密UDP包的全流程（对应内核源码）</h2> <blockquote> <p>https://github.com/WireGuard/wireguard-linux/blob/stable/drivers/net/wireguard/send.c</p> </blockquote> <p>整个流程完全在内核态完成，无用户态-内核态切换，核心逻辑对应<code>send.c</code>+<code>noise.c</code>源码，步骤如下：</p> <h3 id=1>1. 流量捕获与对等体匹配</h3> <ul> <li>内核将发往<code>wg0</code>虚拟网卡的原始IP包（无论UDP/TCP/ICMP），通过<code>ndo_start_xmit</code>钩子送入 WireGuard 驱动；</li> <li>通过<code>allowedips.c</code>的二叉特里树，O(1)匹配到目标对等体，获取对等体当前有效的<strong>会话密钥对</strong>（<code>struct noise_keypair</code>，来自握手完成后<code>wg_noise_handshake_begin_session</code>派生的结果）。</li> </ul> <h3 id=2-noiseh>2. 加密核心准备（对应<code>noise.h</code>密钥对结构）</h3> <pre><code class=language-c>// 你提供的noise.h中定义的密钥对核心结构
struct noise_keypair {
    struct noise_symmetric_key sending;    // 发送用对称密钥（握手派生）
    atomic64_t sending_counter;            // 64位原子递增计数器（nonce）
    struct noise_symmetric_key receiving;  // 接收用对称密钥
    struct noise_replay_counter receiving_counter; // 接收端重放保护窗口
    __le32 remote_index;                   // 对端索引（明文头部的接收者索引）
    bool i_am_the_initiator;               // 标记是否为握手发起方
};
</code></pre> <ul> <li>原子递增<code>sending_counter</code>，生成<strong>全局唯一的96位nonce</strong>（WireGuard 固定用64位计数器+32位0填充，符合ChaCha20-Poly1305规范），彻底避免nonce重用导致的加密安全问题；</li> <li>校验密钥有效性：若密钥已过期，触发自动重协商，拒绝发送明文包。</li> </ul> <h3 id=3-aead-noisec>3. AEAD 全量加密（对应<code>noise.c</code>底层算法）</h3> <ul> <li>调用内核<code>chacha20poly1305_encrypt</code>接口（<code>noise.c</code>中<code>message_encrypt</code>/<code>message_decrypt</code>复用的同一套算法），执行加密：</li> <li>用ChaCha20流加密算法，基于发送密钥+唯一nonce，加密原始IP包载荷；</li> <li>用Poly1305算法，基于同一密钥，对「明文头部+加密载荷」生成16字节认证标签；</li> <li>封装为完整的Type3包，填入明文头部、加密载荷、认证标签。</li> </ul> <h3 id=4-udp>4. UDP发送</h3> <ul> <li>直接通过内核UDP套接字，将加密后的Type3包发送到对等体的公网端点（自动更新的NAT穿透地址）；</li> <li>全程无内存拷贝，直接操作内核<code>sk_buff</code>缓冲区，极致优化转发性能。</li> </ul> <hr> <h2 id=udptun>接收侧：从UDP包到TUN注入的全流程（对应内核源码）</h2> <blockquote> <p>https://github.com/WireGuard/wireguard-linux/blob/stable/drivers/net/wireguard/receive.c</p> </blockquote> <p>核心逻辑对应<code>receive.c</code>+<code>noise.c</code>源码，全程在内核态完成，<strong>先验签、后解密，验签失败直接丢弃，绝不处理非法包</strong>，步骤如下：</p> <h3 id=1_1>1. 包接收与快速路由</h3> <ul> <li>从内核UDP套接字收到包，先校验魔数和包类型，非Type3包直接分流到握手/防DDoS逻辑；</li> <li>通过明文的「接收者索引」，从<code>index_hashtable</code>中O(1)查找到对应的对等体和密钥对，无需解密即可完成路由，性能极致。</li> </ul> <h3 id=2-noiseh_1>2. 防重放校验（对应<code>noise.h</code>重放计数器结构）</h3> <pre><code class=language-c>// 你提供的noise.h中定义的重放保护结构
struct noise_replay_counter {
    u64 counter;
    spinlock_t lock;
    unsigned long backtrack[COUNTER_BITS_TOTAL / BITS_PER_LONG]; // 滑动窗口bitmap
};
</code></pre> <ul> <li>校验包中的计数器：若计数器小于窗口最小值，或已在bitmap中标记为已接收，直接判定为重放攻击，丢弃包；</li> <li>校验通过后，更新滑动窗口bitmap，标记该计数器为已接收，彻底杜绝重放攻击。</li> </ul> <h3 id=3-aead>3. AEAD 解密与完整性校验</h3> <ul> <li>调用内核<code>chacha20poly1305_decrypt</code>接口，<strong>先执行Poly1305验签</strong>：</li> <li>基于接收密钥+包中nonce，对「明文头部+加密载荷」重新生成认证标签，与包中标签比对；</li> <li>验签失败直接丢弃包，绝不执行解密操作，抵御无效包的CPU消耗攻击；</li> <li>验签通过后，用ChaCha20算法解密载荷，得到原始的三层IP包。</li> </ul> <h3 id=4>4. 流量注入与密钥状态更新</h3> <ul> <li>对解密后的IP包做合法性校验，通过后注入TUN虚拟网卡，交由内核网络栈后续处理；</li> <li>若该包是<code>next_keypair</code>的第一个有效包，调用<code>wg_noise_received_with_keypair</code>（你提供的<code>noise.c</code>原生函数），将新密钥升级为<code>current_keypair</code>，完成平滑密钥轮换。</li> </ul> <hr> <h2 id=_2>特殊场景的加密处理</h2> <h3 id=1-nat>1. NAT保活包/空包</h3> <p>WireGuard 为维持NAT会话发送的空保活包，<strong>同样会经过完整的ChaCha20-Poly1305 AEAD加密</strong>，哪怕载荷长度为0，也会生成16字节的认证标签，不存在明文保活包，不会泄露隧道状态。</p> <h3 id=2-ddos-cookietype4>2. 防DDoS Cookie应答包（Type4）</h3> <p>这是握手完成后唯一的非Type3包，<strong>仅在受到UDP反射/DDoS攻击时触发</strong>： - 包中仅带防DDoS的Cookie认证信息，不带任何隧道业务数据、密钥信息或敏感内容； - 不加密，但带BLAKE2s强认证，仅用于验证发送方合法性，不会泄露任何隧道相关信息； - 正常通信场景下绝不会发送该类型包。</p> <h3 id=3>3. 密钥自动重协商</h3> <p>WireGuard 会定期（默认每2分钟）触发密钥重协商，重协商的Type1/2握手包，与初始握手逻辑完全一致：静态公钥、时间戳等敏感信息全程加密，无明文泄露。</p> <h1 id=wireguard_1>WireGuard 加密算法体系详解</h1> <p>WireGuard 固定使用5类核心密码学原语，无任何可协商的算法选项，彻底杜绝算法降级攻击、错误配置导致的安全漏洞： | 算法类型 | 核心算法 | 安全强度 | 核心用途 | |----------|----------|----------|----------| | 非对称密钥交换 | Curve25519（X25519） | 128位 | 身份认证、ECDH密钥协商、前向保密 | | 对称加密+认证 | ChaCha20-Poly1305 AEAD | 256位密钥/128位安全 | 全量流量加密、完整性校验、防篡改 | | 加密哈希 | BLAKE2s | 256位输出/128位抗碰撞 | 哈希链、HMAC、密钥派生、防DDoS | | 密钥派生 | HKDF（基于BLAKE2s） | 128位 | 会话密钥派生、多轮熵混合 | | 后量子加固 | 可选256位PSK预共享密钥 | 256位 | 抗量子攻击、双重身份认证 |</p> <hr> <h3 id=1-curve25519x25519>1. Curve25519（X25519）：非对称密钥交换与身份核心</h3> <p>Curve25519 是 Daniel J. Bernstein 设计的椭圆曲线 Diffie-Hellman（ECDH）密钥交换算法，RFC7748 标准化，是 WireGuard 整个加密体系的信任根。</p> <h4 id=noisec>源码对应位置（<code>noise.c</code>）</h4> <ul> <li>静态密钥生成：<code>wg_noise_set_static_identity_private_key()</code> 中通过 <code>curve25519_generate_public()</code> 从私钥派生公钥；</li> <li>临时密钥生成：<code>wg_noise_handshake_create_initiation()</code>/<code>wg_noise_handshake_create_response()</code> 中 <code>curve25519_generate_secret()</code> 生成单次握手的临时密钥；</li> <li>ECDH 密钥协商：<code>mix_dh()</code>/<code>wg_noise_precompute_static_static()</code> 中 <code>curve25519()</code> 函数完成核心的密钥交换计算。</li> </ul> <h4 id=_3>核心用途</h4> <ol> <li><strong>身份标识</strong>：每个对等体的唯一身份是 32 字节的 Curve25519 静态公钥，替代传统 VPN 的证书体系，配置极简、无证书过期/吊销问题；</li> <li><strong>密钥协商</strong>：握手阶段通过多轮 ECDH 计算（静态-静态、临时-静态、临时-临时），生成会话密钥的种子；</li> <li><strong>前向保密</strong>：每次握手都会生成全新的临时 Curve25519 密钥对，用完即销毁；即使长期静态密钥泄露，历史会话流量也无法解密。</li> </ol> <h4 id=rsanist-p-256>设计优势（对比 RSA/NIST P-256）</h4> <ul> <li><strong>极致性能</strong>：同等安全强度下，计算量仅为 RSA2048 的 1/100，无大整数运算开销，嵌入式路由器/手机等弱算力设备也能轻松跑满带宽；</li> <li><strong>抗侧信道攻击</strong>：全程常数时间实现，无分支判断，彻底规避时序攻击、缓存攻击等侧信道风险；</li> <li><strong>无潜在后门</strong>：曲线参数完全公开、可验证，规避了 NIST 系列曲线的参数不透明问题；</li> <li><strong>极简轻量</strong>：32 字节公钥/私钥，仅为 RSA2048 公钥长度的 1/8，包体积更小、配置更简单。</li> </ul> <hr> <h3 id=2-chacha20-poly1305-aead>2. ChaCha20-Poly1305 AEAD：对称加密与完整性认证核心</h3> <p>ChaCha20-Poly1305 是 RFC8439 标准化的<strong>带关联数据的认证加密（AEAD）</strong> 算法，由 ChaCha20 流加密算法 + Poly1305 消息认证码组合而成，是 TLS 1.3 的标配算法，也是 WireGuard 唯一的对称加密算法。</p> <h4 id=noisec_1>源码对应位置（<code>noise.c</code>）</h4> <ul> <li>握手阶段加密：<code>message_encrypt()</code>/<code>message_decrypt()</code> 中完成静态公钥、时间戳的加解密与认证；</li> <li>数据流量加密：<code>send.c</code>/<code>receive.c</code> 中复用同一套算法，完成所有 Type3 数据报文的加解密；</li> <li>底层实现：直接调用 Linux 内核的 <code>chacha20poly1305_encrypt()</code>/<code>chacha20poly1305_decrypt()</code> 接口。</li> </ul> <h4 id=_4>核心用途</h4> <ol> <li><strong>全量流量加密</strong>：握手完成后，所有隧道内的 IP 包（UDP/TCP/ICMP 等）全部通过 ChaCha20 加密，无任何明文业务数据；</li> <li><strong>完整性与真实性认证</strong>：Poly1305 为每个包生成 16 字节的认证标签，<strong>先验签、后解密</strong>，验签失败的包直接丢弃，彻底杜绝篡改、伪造、重放攻击；</li> <li>明文头部保护：包的明文字段（魔数、类型、接收者索引）会被纳入 AEAD 的「关联数据（AD）」进行认证，即使明文字段被篡改，也会直接验签失败。</li> </ol> <h4 id=aes-gcm>设计优势（对比 AES-GCM）</h4> <ul> <li><strong>无硬件依赖，全场景高性能</strong>：纯软件实现，在无 AES-NI 硬件加速的设备（嵌入式路由器、手机、低功耗开发板）上，性能比 AES-GCM 高 3-5 倍；有硬件加速的场景下，性能也与 AES-GCM 持平；</li> <li><strong>抗侧信道攻击</strong>：流加密设计，无 S 盒查表操作，全程常数时间实现，规避了 AES 常见的缓存时序攻击；</li> <li><strong>AEAD 一体设计</strong>：加密与认证在一个原子步骤完成，彻底避免了「先加密后认证」的经典安全错误（如 OpenSSL 历史漏洞）；</li> <li><strong>Nonce 安全设计</strong>：WireGuard 固定使用 64 位原子递增计数器作为 Nonce 核心，保证每个包的 Nonce 全局唯一，彻底杜绝 Nonce 重用导致的加密密钥泄露风险。</li> </ul> <hr> <h3 id=3-blake2s>3. BLAKE2s：加密哈希函数核心</h3> <p>BLAKE2s 是 Daniel J. Bernstein 设计的加密哈希函数，RFC7693 标准化，是 NIST SHA-3 竞赛的决赛入围算法，256 位输出，提供 128 位抗碰撞安全强度。</p> <h4 id=noisec_2>源码对应位置（<code>noise.c</code>）</h4> <ul> <li>全局初始化：<code>wg_noise_init()</code> 中通过 BLAKE2s 生成 Noise 协议的初始哈希链与 chaining key；</li> <li>哈希链更新：<code>mix_hash()</code> 函数完成握手阶段的哈希状态迭代；</li> <li>底层支撑：<code>hmac()</code>/<code>kdf()</code> 函数的核心均基于 BLAKE2s 实现；</li> <li>防DDoS：Cookie 生成与验证的核心哈希算法。</li> </ul> <h4 id=_5>核心用途</h4> <ol> <li><strong>Noise 协议哈希链</strong>：维护握手过程中的哈希状态，保证握手消息的完整性，防止握手包被篡改；</li> <li><strong>HMAC 实现</strong>：作为 HKDF 密钥派生、Cookie 认证的底层哈希函数；</li> <li><strong>协议绑定</strong>：初始哈希值绑定了 WireGuard 协议标识与 Noise 协议名称，防止跨协议攻击。</li> </ol> <h4 id=sha-256sha-3>设计优势（对比 SHA-256/SHA-3）</h4> <ul> <li><strong>极致性能</strong>：在 32 位/64 位设备上，软件实现性能均远超 SHA-256，尤其适合 Linux 内核态的轻量实现；</li> <li><strong>安全冗余</strong>：通过了 NIST 严格的密码学分析，无任何已知安全漏洞，抗碰撞、抗第二原像攻击能力与 SHA-256 完全对齐；</li> <li><strong>功能灵活</strong>：原生支持密钥化哈希，无需额外封装 HMAC，代码量更小、实现更简洁。</li> </ul> <hr> <h3 id=4-hkdf>4. HKDF：密钥派生函数</h3> <p>HKDF（HMAC-based Extract-and-Expand Key Derivation Function）是 RFC5869 标准化的密钥派生函数，WireGuard 基于 BLAKE2s-HMAC 实现，是连接 ECDH 密钥协商与对称加密的核心桥梁。</p> <h4 id=noisec_3>源码对应位置（<code>noise.c</code>）</h4> <ul> <li>核心实现：<code>kdf()</code> 函数完整实现了 HKDF 的 Extract 与 Expand 阶段；</li> <li>密钥混合：<code>mix_dh()</code> 中通过 HKDF 混合 ECDH 结果，更新 chaining key；</li> <li>会话密钥派生：<code>derive_keys()</code> 中通过 HKDF 从最终 chaining key 派生出双向独立的发送/接收密钥。</li> </ul> <h4 id=_6>核心用途</h4> <ol> <li><strong>熵提取</strong>：从多轮 ECDH 计算的结果中提取均匀的密码学熵，即使 ECDH 结果存在少量熵不足，也能生成安全的密钥种子；</li> <li><strong>密钥分离</strong>：从单一的 chaining key 派生出完全独立的发送密钥、接收密钥，保证双向流量的加密密钥互不影响，单向密钥泄露不会导致全量流量解密；</li> <li><strong>密钥扩展</strong>：按需扩展出符合加密算法要求的密钥长度，避免密钥复用导致的安全风险。</li> </ol> <h4 id=_7>设计优势</h4> <ul> <li><strong>标准化实现</strong>：采用业界通用的密钥派生标准，彻底规避了自定义密钥派生的常见安全漏洞；</li> <li><strong>分层安全</strong>：Extract 与 Expand 两个阶段分离，先保证熵的安全性，再扩展出可用密钥，密码学设计严谨；</li> <li><strong>轻量高效</strong>：基于 BLAKE2s 实现，代码量不足 50 行，内核态运行开销极低。</li> </ul> <hr> <h3 id=5-psk>5. 可选 PSK 预共享密钥：后量子安全加固</h3> <p>WireGuard 支持可选配置 256 位预共享密钥（PSK），对应 Noise_IKpsk2 协议中的 <code>psk</code> 环节，是针对量子计算攻击的额外加固层。</p> <h4 id=noisec_4>源码对应位置（<code>noise.c</code>）</h4> <ul> <li>初始化：<code>wg_noise_handshake_init()</code> 中复制对等体的 PSK 到握手结构；</li> <li>密钥混合：<code>mix_psk()</code> 函数完成 PSK 与 chaining key 的混合，派生最终的加密密钥；</li> <li>握手流程：<code>wg_noise_handshake_create_response()</code>/<code>wg_noise_handshake_consume_response()</code> 中调用 PSK 混合逻辑。</li> </ul> <h4 id=_8>核心用途</h4> <ol> <li><strong>后量子安全</strong>：即使未来 Curve25519 椭圆曲线被量子计算机破解，只要 PSK 不泄露，历史会话与新建会话的流量都无法解密；</li> <li><strong>双重身份认证</strong>：在静态公钥的基础上，额外增加一层对称密钥认证，只有同时持有正确公钥和 PSK 的对等体才能完成握手。</li> </ol> <hr> <h2 id=_9>三、辅助安全机制（配套算法实现）</h2> <ol> <li><strong>TAI64N 时间戳</strong>：<code>noise.c</code> 中 <code>tai64n_now()</code> 函数生成，握手阶段加密传输，用于防止握手包的重放攻击，保证每个握手包的唯一性；</li> <li><strong>滑动窗口重放保护</strong>：<code>noise.h</code> 中 <code>noise_replay_counter</code> 结构实现，基于 bitmap 滑动窗口，防止数据报文的重放攻击，64 位计数器保证每个包的序号唯一，无重复、无遗漏。</li> </ol> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2015-2025 yeshen.org </div> </div> <div class=md-social> <a href="mailto:<hello@yeshen.org>" target=_blank rel=noopener title="contact me" class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.8l167.6-182.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../../../../assets/javascripts/bundle.c8b220af.min.js></script> </body> </html>